<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Annual Report | University of Mindanao</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-bar"><div class="top-bar-inner"><div class="top-social"><a href="#" style="font-weight:700;font-size:0.82rem;">f</a><a href="#" style="font-weight:700;font-size:0.82rem;">▶</a><a href="#" style="font-weight:700;font-size:0.82rem;">◻</a></div><div class="top-links"><a href="#">Blackboard Learn</a><a href="#">Student Portal</a><a href="#">Login</a></div></div></div>
  <header class="site-header"><div class="header-inner"><a href="index.html" class="site-logo"><div class="logo-emblem">UM</div><div class="logo-text"><span class="logo-name">The University of Mindanao</span><span class="logo-sub">Tagum · Davao · Digos · Panabo</span></div></a><div class="header-meta"><div class="meta-item"><span class="meta-label">Call Us</span><span class="meta-value">+63 (082) 227 5456</span></div><div class="meta-item"><span class="meta-label">Message Us</span><span class="meta-value"><a href="#">Submit Inquiries</a></span></div><div class="meta-item"><span class="meta-label">Global Certificate</span><span class="meta-value">ISO 9001:2015</span></div></div><a href="#" class="btn-enroll">Enrollment Procedure</a></div></header>
  <div class="nav-bar"><div class="nav-bar-inner"><nav class="main-nav" id="main-nav">
    <div class="nav-item"><a href="index.html" class="nav-link">Home</a></div>
    <div class="nav-item"><a href="governance.html" class="nav-link active">Governance <span class="caret">▼</span></a><div class="dropdown"><a href="board_of_trustees.html">Board of Trustees</a><a href="policies.html">Policies</a><a href="annual_report.html">Annual Report</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link">Academics</a></div>
    <div class="nav-item"><a href="campuses.html" class="nav-link">Campuses <span class="caret">▼</span></a><div class="dropdown"><a href="campuses.html#davao">Davao</a><a href="campuses.html#tagum">Tagum</a><a href="campuses.html#digos">Digos</a><a href="campuses.html#panabo">Panabo</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link">Colleges</a></div>
    <div class="nav-item"><a href="#" class="nav-link">Admission <span class="caret">▼</span></a><div class="dropdown"><a href="#">How to Apply</a><a href="#">Scholarships</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">News &amp; Info <span class="caret">▼</span></a><div class="dropdown"><a href="#">News</a><a href="#">Events</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Services <span class="caret">▼</span></a><div class="dropdown"><a href="#">Library</a><a href="#">Registrar</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Others <span class="caret">▼</span></a><div class="dropdown"><a href="#">Alumni</a><a href="#">Research</a></div></div>
  </nav><button class="hamburger" id="hamburger"><span></span><span></span><span></span></button></div></div>

  <main>
    <section class="page-hero" style="min-height:380px;">
      <div class="hero-bg-pattern"></div>
      <div class="hero-inner">
        <nav class="breadcrumb"><a href="index.html">Home</a><span class="sep">›</span><a href="governance.html">Governance</a><span class="sep">›</span><span class="current">Annual Report</span></nav>
        <p class="hero-label fade-up">Academic Year 2024–2025</p>
        <h1 class="fade-up delay-1"><em>Annual Report</em><br>A.Y. 2024–2025</h1>
        <p class="hero-desc fade-up delay-2">A comprehensive report of the University of Mindanao's academic achievements, financial performance, institutional developments, and community impact for Academic Year 2024–2025.</p>
        <div class="hero-actions fade-up delay-3">
          <a href="#" class="btn btn-gold">Download Full PDF</a>
          <a href="#financials" class="btn btn-white-outline">View Financials</a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container"><div style="max-width:780px;margin:0 auto;">
        <p class="section-eyebrow">Message from the President</p>
        <h2 class="section-title">A Year of Growth and <em>Resilience</em></h2>
        <div class="divider"></div>
        <article style="background:var(--off-white);border-radius:var(--radius-lg);padding:2.5rem;margin-top:1.75rem;border-left:4px solid var(--red);position:relative;">
          <p style="font-size:1.02rem;line-height:1.82;color:var(--text-mid);margin-bottom:1.25rem;">Academic Year 2024–2025 was a year of exceptional achievement for the University of Mindanao. Our community of scholars, educators, and students demonstrated remarkable resilience and dedication despite global and regional challenges.</p>
          <p style="font-size:1.02rem;line-height:1.82;color:var(--text-mid);margin-bottom:1.75rem;">We successfully maintained our ISO 9001:2015 certification, launched five new graduate programs, expanded scholarship coverage to reach over 8,000 scholars across all campuses, and saw record-breaking performance in multiple licensure examinations. I am proud to present these accomplishments to our Board, our families, and our community.</p>
          <div style="display:flex;align-items:center;gap:1rem;">
            <div style="width:52px;height:52px;border-radius:50%;background:linear-gradient(135deg,var(--red-dark),var(--red));display:flex;align-items:center;justify-content:center;font-family:var(--ff-display);font-weight:900;color:var(--white);font-size:1rem;border:2px solid var(--gold);">RL</div>
            <div><p style="font-weight:700;color:var(--red-dark);font-family:var(--ff-display);">Dr. Romulo P. Lumakin</p><p style="font-size:0.8rem;color:var(--text-light);text-transform:uppercase;letter-spacing:0.05em;">University President, UM</p></div>
          </div>
        </article>
      </div></div>
    </section>

    <section class="section section-dark">
      <div class="container">
        <div class="section-header text-center">
          <p class="section-eyebrow">Key Performance Indicators</p>
          <h2 class="section-title">A.Y. 2024–2025 <em>at a Glance</em></h2>
        </div>
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1.25rem;">
          <div class="stat-block"><div class="stat-number">62,418</div><div class="stat-label">Total Enrollment</div></div>
          <div class="stat-block"><div class="stat-number">8,240</div><div class="stat-label">Scholars Supported</div></div>
          <div class="stat-block"><div class="stat-number">18,306</div><div class="stat-label">Graduates</div></div>
          <div class="stat-block"><div class="stat-number">2,840</div><div class="stat-label">Faculty &amp; Staff</div></div>
          <div class="stat-block"><div class="stat-number">142</div><div class="stat-label">Research Papers Published</div></div>
          <div class="stat-block"><div class="stat-number">95%</div><div class="stat-label">Licensure Pass Rate</div></div>
        </div>
      </div>
    </section>

    <section id="financials" class="section">
      <div class="container">
        <div class="section-header">
          <p class="section-eyebrow">Financial Summary</p>
          <h2 class="section-title">A.Y. 2024–2025 <em>Financial Performance</em></h2>
          <p class="section-subtitle">Summarized from audited financial statements. Full report available upon request.</p>
        </div>
        <div class="grid-2" style="margin-bottom:2.5rem;">
          <div>
            <h3 style="font-family:var(--ff-display);font-size:1.1rem;font-weight:700;color:var(--red-dark);margin-bottom:1rem;">Revenue Sources</h3>
            <div class="table-wrapper"><table>
              <thead><tr><th>Revenue Category</th><th>Amount (₱M)</th><th>% of Total</th></tr></thead>
              <tbody>
                <tr><td>Tuition &amp; Fees</td><td>₱1,840M</td><td>58%</td></tr>
                <tr><td>Government Subsidies &amp; Grants</td><td>₱630M</td><td>20%</td></tr>
                <tr><td>Donor &amp; Private Grants</td><td>₱316M</td><td>10%</td></tr>
                <tr><td>Extension &amp; Training Services</td><td>₱190M</td><td>6%</td></tr>
                <tr><td>Auxiliary &amp; Other Income</td><td>₱194M</td><td>6%</td></tr>
                <tr style="border-top:2px solid var(--red-dark);"><td style="color:var(--text);font-weight:700;">Total Revenue</td><td style="color:var(--red-dark);">₱3,170M</td><td style="color:var(--red-dark);">100%</td></tr>
              </tbody>
            </table></div>
          </div>
          <div>
            <h3 style="font-family:var(--ff-display);font-size:1.1rem;font-weight:700;color:var(--red-dark);margin-bottom:1rem;">Expenditures</h3>
            <div class="table-wrapper"><table>
              <thead><tr><th>Expenditure Category</th><th>Amount (₱M)</th><th>% of Total</th></tr></thead>
              <tbody>
                <tr><td>Instruction &amp; Academic Programs</td><td>₱1,238M</td><td>39%</td></tr>
                <tr><td>Personnel Services</td><td>₱762M</td><td>24%</td></tr>
                <tr><td>Scholarships &amp; Financial Aid</td><td>₱380M</td><td>12%</td></tr>
                <tr><td>Facilities &amp; Maintenance</td><td>₱317M</td><td>10%</td></tr>
                <tr><td>Research &amp; Extension</td><td>₱254M</td><td>8%</td></tr>
                <tr><td>Administration &amp; Others</td><td>₱219M</td><td>7%</td></tr>
                <tr style="border-top:2px solid var(--red-dark);"><td style="color:var(--text);font-weight:700;">Total Expenditures</td><td style="color:var(--red-dark);">₱3,170M</td><td style="color:var(--red-dark);">100%</td></tr>
              </tbody>
            </table></div>
          </div>
        </div>

        <h3 style="font-family:var(--ff-display);font-size:1.1rem;font-weight:700;color:var(--red-dark);margin-bottom:1.25rem;">Budget Allocation at a Glance</h3>
        <div style="display:flex;flex-direction:column;gap:0.9rem;">
          <div><div style="display:flex;justify-content:space-between;margin-bottom:5px;font-size:0.86rem;font-weight:600;color:var(--text-mid);"><span>Instruction &amp; Academic Programs</span><span style="color:var(--text-light);">39%</span></div><div style="background:var(--light-gray);border-radius:100px;height:9px;"><div style="background:linear-gradient(90deg,var(--red-dark),var(--red));height:100%;width:39%;border-radius:100px;"></div></div></div>
          <div><div style="display:flex;justify-content:space-between;margin-bottom:5px;font-size:0.86rem;font-weight:600;color:var(--text-mid);"><span>Personnel Services</span><span style="color:var(--text-light);">24%</span></div><div style="background:var(--light-gray);border-radius:100px;height:9px;"><div style="background:linear-gradient(90deg,var(--gold),var(--gold-light));height:100%;width:24%;border-radius:100px;"></div></div></div>
          <div><div style="display:flex;justify-content:space-between;margin-bottom:5px;font-size:0.86rem;font-weight:600;color:var(--text-mid);"><span>Scholarships &amp; Financial Aid</span><span style="color:var(--text-light);">12%</span></div><div style="background:var(--light-gray);border-radius:100px;height:9px;"><div style="background:linear-gradient(90deg,#1B5E20,#388E3C);height:100%;width:12%;border-radius:100px;"></div></div></div>
          <div><div style="display:flex;justify-content:space-between;margin-bottom:5px;font-size:0.86rem;font-weight:600;color:var(--text-mid);"><span>Facilities &amp; Maintenance</span><span style="color:var(--text-light);">10%</span></div><div style="background:var(--light-gray);border-radius:100px;height:9px;"><div style="background:linear-gradient(90deg,#1565C0,#1976D2);height:100%;width:10%;border-radius:100px;"></div></div></div>
          <div><div style="display:flex;justify-content:space-between;margin-bottom:5px;font-size:0.86rem;font-weight:600;color:var(--text-mid);"><span>Research &amp; Extension</span><span style="color:var(--text-light);">8%</span></div><div style="background:var(--light-gray);border-radius:100px;height:9px;"><div style="background:linear-gradient(90deg,#6A1B9A,#8E24AA);height:100%;width:8%;border-radius:100px;"></div></div></div>
        </div>
      </div>
    </section>

    <section class="section section-alt">
      <div class="container">
        <div class="section-header text-center">
          <p class="section-eyebrow">A.Y. 2024–2025</p>
          <h2 class="section-title">Academic &amp; Institutional <em>Highlights</em></h2>
        </div>
        <div class="grid-3">
          <article class="card"><div class="card-top"></div><div class="card-body"><span class="card-tag">Research</span><h3 class="card-title">142 Research Papers Published</h3><p class="card-text">Faculty and student researchers published 142 peer-reviewed articles in indexed national and international journals, a 28% increase over the previous year.</p></div></article>
          <article class="card"><div class="card-top"></div><div class="card-body"><span class="card-tag">Licensure</span><h3 class="card-title">95% Average Licensure Pass Rate</h3><p class="card-text">UM examinees achieved a 95% average pass rate across all board and licensure examinations, topping the regional results in CPA, Engineering, and Nursing.</p></div></article>
          <article class="card"><div class="card-top"></div><div class="card-body"><span class="card-tag">Scholarships</span><h3 class="card-title">₱380M in Financial Aid</h3><p class="card-text">Over 8,240 students received scholarship and financial assistance through government, institutional, and private donor programs.</p></div></article>
          <article class="card"><div class="card-top"></div><div class="card-body"><span class="card-tag">Programs</span><h3 class="card-title">5 New Graduate Programs Launched</h3><p class="card-text">New master's and doctoral programs launched in Data Science, Environmental Management, Public Administration, Nursing Education, and Business Analytics.</p></div></article>
          <article class="card"><div class="card-top"></div><div class="card-body"><span class="card-tag">Accreditation</span><h3 class="card-title">ISO 9001:2015 Re-Certification</h3><p class="card-text">UM successfully maintained its ISO 9001:2015 Quality Management System certification, validated by an external audit conducted by SGS Philippines.</p></div></article>
          <article class="card"><div class="card-top"></div><div class="card-body"><span class="card-tag">Community</span><h3 class="card-title">320+ Extension Projects</h3><p class="card-text">Faculty and students conducted 320+ community extension and outreach projects across Region XI, serving over 18,000 community beneficiaries.</p></div></article>
        </div>
      </div>
    </section>

    <section class="section section-red">
      <div class="container">
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center;">
          <div>
            <p class="section-eyebrow">Strategic Direction</p>
            <h2 class="section-title">Looking <em>Ahead</em> — UM 2030</h2>
            <div class="divider divider-gold" style="margin:1rem 0;"></div>
            <p style="font-size:0.97rem;color:rgba(255,255,255,0.72);line-height:1.78;margin-bottom:1rem;">Our five-year strategic plan targets 80,000 enrolled students, 200+ programs, expanded international linkages, and a research-intensive culture that directly addresses Mindanao's development needs.</p>
            <p style="font-size:0.97rem;color:rgba(255,255,255,0.72);line-height:1.78;margin-bottom:2rem;">Annual transparency reports like this one ensure every stakeholder can track our progress and hold us accountable to our commitments.</p>
            <a href="governance.html" class="btn btn-gold">View Governance →</a>
          </div>
          <div style="display:flex;flex-direction:column;gap:1rem;">
            <div style="background:rgba(0,0,0,0.2);border:1px solid rgba(255,255,255,0.15);border-radius:var(--radius-md);padding:1.25rem;">
              <div style="display:flex;justify-content:space-between;margin-bottom:6px;font-size:0.82rem;font-weight:700;color:rgba(255,255,255,0.7);"><span>Enrollment Goal</span><span style="color:var(--gold-light);">62.4K / 80K</span></div>
              <div style="background:rgba(0,0,0,0.25);border-radius:100px;height:8px;"><div style="background:linear-gradient(90deg,var(--gold),var(--gold-light));height:100%;width:78%;border-radius:100px;"></div></div>
              <span style="font-size:0.73rem;color:rgba(255,255,255,0.4);margin-top:5px;display:block;">78% of target</span>
            </div>
            <div style="background:rgba(0,0,0,0.2);border:1px solid rgba(255,255,255,0.15);border-radius:var(--radius-md);padding:1.25rem;">
              <div style="display:flex;justify-content:space-between;margin-bottom:6px;font-size:0.82rem;font-weight:700;color:rgba(255,255,255,0.7);"><span>Research Publications</span><span style="color:var(--gold-light);">142 / 200</span></div>
              <div style="background:rgba(0,0,0,0.25);border-radius:100px;height:8px;"><div style="background:linear-gradient(90deg,#4CAF50,#81C784);height:100%;width:71%;border-radius:100px;"></div></div>
              <span style="font-size:0.73rem;color:rgba(255,255,255,0.4);margin-top:5px;display:block;">71% of target</span>
            </div>
            <div style="background:rgba(0,0,0,0.2);border:1px solid rgba(255,255,255,0.15);border-radius:var(--radius-md);padding:1.25rem;">
              <div style="display:flex;justify-content:space-between;margin-bottom:6px;font-size:0.82rem;font-weight:700;color:rgba(255,255,255,0.7);"><span>Scholars Supported</span><span style="color:var(--gold-light);">8,240 / 15,000</span></div>
              <div style="background:rgba(0,0,0,0.25);border-radius:100px;height:8px;"><div style="background:linear-gradient(90deg,#1565C0,#42A5F5);height:100%;width:55%;border-radius:100px;"></div></div>
              <span style="font-size:0.73rem;color:rgba(255,255,255,0.4);margin-top:5px;display:block;">55% of target</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer><div class="footer-grid"><div><div class="footer-logo-row"><div class="footer-emblem">UM</div><div class="footer-school">The University<br>of Mindanao</div></div><p class="footer-desc">The premier private university in Mindanao, committed to excellence in education, research, and community service since 1946.</p></div><div><p class="footer-heading">Governance</p><ul class="footer-links"><li><a href="governance.html">Governance Overview</a></li><li><a href="board_of_trustees.html">Board of Trustees</a></li><li><a href="policies.html">Policies</a></li><li><a href="annual_report.html">Annual Report</a></li></ul></div><div><p class="footer-heading">Academics</p><ul class="footer-links"><li><a href="colleges.html">Colleges</a></li><li><a href="#">Graduate Programs</a></li><li><a href="#">Research</a></li></ul></div><div><p class="footer-heading">Connect</p><ul class="footer-links"><li><a href="campuses.html">Campuses</a></li><li><a href="#">Student Portal</a></li><li><a href="#">Alumni</a></li></ul></div></div><div class="footer-bottom"><p class="footer-copy">© 2026 University of Mindanao. All rights reserved.</p><nav class="footer-legal"><a href="policies.html">Privacy Policy</a><a href="policies.html">Terms of Use</a></nav></div></footer>
  <script>const h=document.getElementById('hamburger'),n=document.getElementById('main-nav');h.addEventListener('click',()=>{const o=n.classList.toggle('open');h.setAttribute('aria-expanded',o);});document.querySelectorAll('.nav-link').forEach(l=>{l.addEventListener('click',function(e){if(window.innerWidth<=768&&this.parentElement.querySelector('.dropdown')){e.preventDefault();this.parentElement.classList.toggle('open');}});});</script>
</body>
</html>
