<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Board of Trustees | University of Mindanao</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-bar"><div class="top-bar-inner"><div class="top-social"><a href="#" style="font-weight:700;font-size:0.82rem;">f</a><a href="#" style="font-weight:700;font-size:0.82rem;">▶</a><a href="#" style="font-weight:700;font-size:0.82rem;">◻</a></div><div class="top-links"><a href="#">Blackboard Learn</a><a href="#">Student Portal</a><a href="#">Login</a></div></div></div>
  <header class="site-header"><div class="header-inner"><a href="index.html" class="site-logo"><div class="logo-emblem">UM</div><div class="logo-text"><span class="logo-name">The University of Mindanao</span><span class="logo-sub">Tagum · Davao · Digos · Panabo</span></div></a><div class="header-meta"><div class="meta-item"><span class="meta-label">Call Us</span><span class="meta-value">+63 (082) 227 5456</span></div><div class="meta-item"><span class="meta-label">Message Us</span><span class="meta-value"><a href="#">Submit Inquiries</a></span></div><div class="meta-item"><span class="meta-label">Global Certificate</span><span class="meta-value">ISO 9001:2015</span></div></div><a href="#" class="btn-enroll">Enrollment Procedure</a></div></header>
  <div class="nav-bar"><div class="nav-bar-inner"><nav class="main-nav" id="main-nav">
    <div class="nav-item"><a href="index.html" class="nav-link">Home</a></div>
    <div class="nav-item"><a href="governance.html" class="nav-link active">Governance <span class="caret">▼</span></a><div class="dropdown"><a href="board_of_trustees.html">Board of Trustees</a><a href="policies.html">Policies</a><a href="annual_report.html">Annual Report</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link">Academics</a></div>
    <div class="nav-item"><a href="campuses.html" class="nav-link">Campuses <span class="caret">▼</span></a><div class="dropdown"><a href="campuses.html#davao">Davao</a><a href="campuses.html#tagum">Tagum</a><a href="campuses.html#digos">Digos</a><a href="campuses.html#panabo">Panabo</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link">Colleges</a></div>
    <div class="nav-item"><a href="#" class="nav-link">Admission <span class="caret">▼</span></a><div class="dropdown"><a href="#">How to Apply</a><a href="#">Scholarships</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">News &amp; Info <span class="caret">▼</span></a><div class="dropdown"><a href="#">News</a><a href="#">Events</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Services <span class="caret">▼</span></a><div class="dropdown"><a href="#">Library</a><a href="#">Registrar</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Others <span class="caret">▼</span></a><div class="dropdown"><a href="#">Alumni</a><a href="#">Research</a></div></div>
  </nav><button class="hamburger" id="hamburger"><span></span><span></span><span></span></button></div></div>

  <main>
    <section class="page-hero">
      <div class="hero-bg-pattern"></div>
      <div class="hero-inner">
        <nav class="breadcrumb"><a href="index.html">Home</a><span class="sep">›</span><a href="governance.html">Governance</a><span class="sep">›</span><span class="current">Board of Trustees</span></nav>
        <p class="hero-label fade-up">Governing Body</p>
        <h1 class="fade-up delay-1">Board of <em>Trustees</em></h1>
        <p class="hero-desc fade-up delay-2">The highest governing authority of the University of Mindanao, providing strategic oversight and fiduciary stewardship in pursuit of UM's mission.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div style="display:grid;grid-template-columns:2fr 1fr;gap:3.5rem;align-items:start;margin-bottom:3.5rem;">
          <div>
            <p class="section-eyebrow">About the Board</p>
            <h2 class="section-title">Stewards of the UM <em>Mission</em></h2>
            <div class="divider"></div>
            <p style="font-size:0.97rem;color:var(--text-light);line-height:1.78;margin-bottom:1rem;">The Board of Trustees of the University of Mindanao is constituted under the university's charter and is the supreme policy-making body of the institution. It holds the ultimate legal, financial, and fiduciary responsibility for the university and all its assets.</p>
            <p style="font-size:0.97rem;color:var(--text-light);line-height:1.78;">Trustees are elected from distinguished leaders in education, law, business, and public service. The Board meets quarterly and issues resolutions that guide the direction of the university.</p>
          </div>
          <div style="display:flex;flex-direction:column;gap:1rem;">
            <div style="background:var(--red);color:var(--white);border-radius:var(--radius-lg);padding:1.75rem;text-align:center;"><div style="font-family:var(--ff-display);font-size:2.5rem;font-weight:900;color:var(--gold-light);">15</div><div style="font-size:0.72rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:rgba(255,255,255,0.6);margin-top:0.25rem;">Board Members</div></div>
            <div style="background:var(--off-white);border:1px solid var(--border);border-radius:var(--radius-lg);padding:1.75rem;text-align:center;"><div style="font-family:var(--ff-display);font-size:2.5rem;font-weight:900;color:var(--red-dark);">4×</div><div style="font-size:0.72rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:var(--text-light);margin-top:0.25rem;">Meetings Per Year</div></div>
            <div style="background:var(--off-white);border:1px solid var(--border);border-radius:var(--radius-lg);padding:1.75rem;text-align:center;"><div style="font-family:var(--ff-display);font-size:2.5rem;font-weight:900;color:var(--red-dark);">5</div><div style="font-size:0.72rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:var(--text-light);margin-top:0.25rem;">Standing Committees</div></div>
          </div>
        </div>

        <h3 style="font-family:var(--ff-display);font-size:1.3rem;font-weight:700;color:var(--red-dark);margin-bottom:1.25rem;">Standing Committees</h3>
        <div class="table-wrapper">
          <table>
            <thead><tr><th>Committee</th><th>Chairperson</th><th>Focus Area</th><th>Members</th></tr></thead>
            <tbody>
              <tr><td>Executive Committee</td><td>Dr. Guillermo P. Torres</td><td>Board operations and urgent institutional matters</td><td>5</td></tr>
              <tr><td>Finance &amp; Audit</td><td>CPA Maria L. Ramos</td><td>Budget oversight, financial reporting, and audit compliance</td><td>5</td></tr>
              <tr><td>Academic Affairs</td><td>Dr. Aurora S. Navarro</td><td>Programs, faculty tenure, and research directions</td><td>4</td></tr>
              <tr><td>Student Welfare</td><td>Dr. Ricardo B. Mendoza</td><td>Student services, scholarships, and campus safety</td><td>4</td></tr>
              <tr><td>Facilities &amp; Development</td><td>Engr. Felicidad T. Cruz</td><td>Campus infrastructure, construction, and sustainability</td><td>3</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="section section-alt">
      <div class="container">
        <div class="section-header">
          <p class="section-eyebrow">Current Board</p>
          <h2 class="section-title">Board Member <em>Directory</em></h2>
          <p class="section-subtitle">Meet the distinguished trustees guiding the University of Mindanao.</p>
        </div>

        <article style="background:linear-gradient(135deg,var(--red-dark),var(--red-deep));border-radius:var(--radius-lg);padding:2.5rem;margin-bottom:2.5rem;display:flex;align-items:center;gap:2rem;flex-wrap:wrap;">
          <div style="width:80px;height:80px;border-radius:50%;background:linear-gradient(135deg,var(--gold),var(--gold-light));display:flex;align-items:center;justify-content:center;font-family:var(--ff-display);font-size:1.6rem;font-weight:900;color:var(--red-deep);flex-shrink:0;border:3px solid rgba(255,255,255,0.2);">GT</div>
          <div>
            <span style="font-size:0.68rem;font-weight:700;letter-spacing:0.14em;text-transform:uppercase;color:var(--gold-light);background:rgba(212,160,23,0.2);padding:3px 10px;border-radius:100px;display:inline-block;margin-bottom:0.6rem;">Chairman of the Board</span>
            <h3 style="font-family:var(--ff-display);font-size:1.4rem;font-weight:900;color:var(--white);">Dr. Guillermo P. Torres</h3>
            <p style="font-size:0.86rem;color:rgba(255,255,255,0.58);margin-top:0.2rem;">Founder &amp; Chairman Emeritus · Trustee since 1972</p>
            <p style="font-size:0.9rem;color:rgba(255,255,255,0.5);line-height:1.7;margin-top:0.75rem;max-width:640px;">A pioneering force in Mindanaoan education, Dr. Torres has dedicated over five decades to building UM into the region's premier private university. He holds honorary doctorates from four Philippine universities.</p>
          </div>
        </article>

        <div class="grid-3">
          <article class="profile-card"><div class="profile-avatar">ML</div><p class="profile-name">CPA Maria L. Ramos</p><p class="profile-role">Vice Chairman · Finance</p><p class="profile-bio">Certified Public Accountant and former CFO of a major Davao conglomerate. Trustee since 2010.</p></article>
          <article class="profile-card"><div class="profile-avatar">AN</div><p class="profile-name">Dr. Aurora S. Navarro</p><p class="profile-role">Academic Affairs Chair</p><p class="profile-bio">Former CHED Regional Director for Region XI. Advocate for quality assurance in higher education. Trustee since 2015.</p></article>
          <article class="profile-card"><div class="profile-avatar">RM</div><p class="profile-name">Dr. Ricardo B. Mendoza</p><p class="profile-role">Student Welfare Chair</p><p class="profile-bio">Pediatrician and civic leader. Leads the Board's scholarship and student assistance programs. Trustee since 2012.</p></article>
          <article class="profile-card"><div class="profile-avatar">FC</div><p class="profile-name">Engr. Felicidad T. Cruz</p><p class="profile-role">Facilities Chair</p><p class="profile-bio">Licensed Civil Engineer and principal of Cruz &amp; Associates. Overseeing UM's campus expansion projects. Trustee since 2018.</p></article>
          <article class="profile-card"><div class="profile-avatar">BL</div><p class="profile-name">Atty. Benjamin L. Soriano</p><p class="profile-role">Trustee at Large</p><p class="profile-bio">Practicing lawyer and former Davao City Councilor. Provides legal and legislative guidance to the Board. Trustee since 2016.</p></article>
          <article class="profile-card"><div class="profile-avatar">GV</div><p class="profile-name">Dr. Grace V. Magsino</p><p class="profile-role">Faculty Representative</p><p class="profile-bio">Professor of Education and chair of the UM Faculty Association. Advocates for faculty rights and professional development.</p></article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section-header">
          <p class="section-eyebrow">Board Meetings</p>
          <h2 class="section-title">Meeting <em>Calendar</em> 2025–2026</h2>
        </div>
        <div class="table-wrapper">
          <table>
            <thead><tr><th>Meeting</th><th>Date</th><th>Venue</th><th>Agenda Highlights</th><th>Minutes</th></tr></thead>
            <tbody>
              <tr><td>1st Quarterly Meeting</td><td>September 20, 2025</td><td>UM Davao, Board Room</td><td>Academic Calendar, Budget Review</td><td><span class="inline-tag green">Published</span></td></tr>
              <tr><td>Special Meeting</td><td>November 8, 2025</td><td>Virtual (MS Teams)</td><td>Policy Amendments, HR Matters</td><td><span class="inline-tag green">Published</span></td></tr>
              <tr><td>2nd Quarterly Meeting</td><td>February 22, 2026</td><td>UM Tagum Campus</td><td>Annual Report Approval, Strategic Plan</td><td><span class="inline-tag gold">Upcoming</span></td></tr>
              <tr><td>Annual General Meeting</td><td>June 6, 2026</td><td>UM Davao, Auditorium</td><td>Trustee Elections, FY27 Budget</td><td><span class="inline-tag">Scheduled</span></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>

  <footer><div class="footer-grid"><div><div class="footer-logo-row"><div class="footer-emblem">UM</div><div class="footer-school">The University<br>of Mindanao</div></div><p class="footer-desc">The premier private university in Mindanao, committed to excellence in education, research, and community service since 1946.</p></div><div><p class="footer-heading">Governance</p><ul class="footer-links"><li><a href="governance.html">Governance Overview</a></li><li><a href="board_of_trustees.html">Board of Trustees</a></li><li><a href="policies.html">Policies</a></li><li><a href="annual_report.html">Annual Report</a></li></ul></div><div><p class="footer-heading">Academics</p><ul class="footer-links"><li><a href="colleges.html">Colleges</a></li><li><a href="#">Graduate Programs</a></li><li><a href="#">Research</a></li></ul></div><div><p class="footer-heading">Connect</p><ul class="footer-links"><li><a href="campuses.html">Campuses</a></li><li><a href="#">Student Portal</a></li><li><a href="#">Alumni</a></li><li><a href="#">Contact Us</a></li></ul></div></div><div class="footer-bottom"><p class="footer-copy">© 2026 University of Mindanao. All rights reserved.</p><nav class="footer-legal"><a href="policies.html">Privacy Policy</a><a href="policies.html">Terms of Use</a></nav></div></footer>
  <script>const h=document.getElementById('hamburger'),n=document.getElementById('main-nav');h.addEventListener('click',()=>{const o=n.classList.toggle('open');h.setAttribute('aria-expanded',o);});document.querySelectorAll('.nav-link').forEach(l=>{l.addEventListener('click',function(e){if(window.innerWidth<=768&&this.parentElement.querySelector('.dropdown')){e.preventDefault();this.parentElement.classList.toggle('open');}});});</script>
</body>
</html>
