<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Campuses | University of Mindanao</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-bar"><div class="top-bar-inner"><div class="top-social"><a href="#" style="font-weight:700;font-size:0.82rem;">f</a><a href="#" style="font-weight:700;font-size:0.82rem;">▶</a><a href="#" style="font-weight:700;font-size:0.82rem;">◻</a></div><div class="top-links"><a href="#">Blackboard Learn</a><a href="#">Student Portal</a><a href="#">Login</a></div></div></div>
  <header class="site-header"><div class="header-inner"><a href="index.html" class="site-logo"><div class="logo-emblem">UM</div><div class="logo-text"><span class="logo-name">The University of Mindanao</span><span class="logo-sub">Tagum · Davao · Digos · Panabo</span></div></a><div class="header-meta"><div class="meta-item"><span class="meta-label">Call Us</span><span class="meta-value">+63 (082) 227 5456</span></div><div class="meta-item"><span class="meta-label">Message Us</span><span class="meta-value"><a href="#">Submit Inquiries</a></span></div><div class="meta-item"><span class="meta-label">Global Certificate</span><span class="meta-value">ISO 9001:2015</span></div></div><a href="#" class="btn-enroll">Enrollment Procedure</a></div></header>
  <div class="nav-bar"><div class="nav-bar-inner"><nav class="main-nav" id="main-nav">
    <div class="nav-item"><a href="index.html" class="nav-link">Home</a></div>
    <div class="nav-item"><a href="governance.html" class="nav-link">Governance <span class="caret">▼</span></a><div class="dropdown"><a href="board_of_trustees.html">Board of Trustees</a><a href="policies.html">Policies</a><a href="annual_report.html">Annual Report</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link">Academics</a></div>
    <div class="nav-item"><a href="campuses.html" class="nav-link active">Campuses <span class="caret">▼</span></a><div class="dropdown"><a href="#davao">Davao Campus</a><a href="#tagum">Tagum Campus</a><a href="#digos">Digos Campus</a><a href="#panabo">Panabo Campus</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link">Colleges</a></div>
    <div class="nav-item"><a href="#" class="nav-link">Admission <span class="caret">▼</span></a><div class="dropdown"><a href="#">How to Apply</a><a href="#">Scholarships</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">News &amp; Info <span class="caret">▼</span></a><div class="dropdown"><a href="#">News</a><a href="#">Events</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Services <span class="caret">▼</span></a><div class="dropdown"><a href="#">Library</a><a href="#">Registrar</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Others <span class="caret">▼</span></a><div class="dropdown"><a href="#">Alumni</a><a href="#">Research</a></div></div>
  </nav><button class="hamburger" id="hamburger"><span></span><span></span><span></span></button></div></div>

  <main>
    <section class="page-hero">
      <div class="hero-bg-pattern"></div>
      <div class="hero-inner">
        <nav class="breadcrumb"><a href="index.html">Home</a><span class="sep">›</span><span class="current">Campuses</span></nav>
        <p class="hero-label fade-up">Mindanao's University</p>
        <h1 class="fade-up delay-1">UM <em>Campuses</em></h1>
        <p class="hero-desc fade-up delay-2">Strategically located across Mindanao, UM's four major campuses bring world-class education to students in Davao City and the surrounding provinces of Region XI and XII.</p>
      </div>
    </section>

    <!-- CAMPUS OVERVIEW TABLE -->
    <section class="section" style="padding-bottom:0;">
      <div class="container">
        <div class="section-header text-center">
          <p class="section-eyebrow">Campus Overview</p>
          <h2 class="section-title">Four Campuses, <em>One UM</em></h2>
        </div>
        <div class="table-wrapper" style="margin-bottom:3.5rem;">
          <table>
            <thead><tr><th>Campus</th><th>Location</th><th>Established</th><th>Enrollment</th><th>Colleges</th></tr></thead>
            <tbody>
              <tr><td>UM Davao (Main)</td><td>Bolton St., Davao City</td><td>1946</td><td>~38,000</td><td>All Colleges</td></tr>
              <tr><td>UM Tagum</td><td>Tagum City, Davao del Norte</td><td>1998</td><td>~12,000</td><td>Business, Engineering, IT, Education</td></tr>
              <tr><td>UM Digos</td><td>Digos City, Davao del Sur</td><td>2003</td><td>~8,000</td><td>Business, IT, Education, Nursing</td></tr>
              <tr><td>UM Panabo</td><td>Panabo City, Davao del Norte</td><td>2008</td><td>~4,400</td><td>Business, IT, Education</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- CAMPUS DETAILS -->
    <section class="section section-alt">
      <div class="container">

        <!-- DAVAO MAIN -->
        <article id="davao" style="background:var(--white);border-radius:var(--radius-lg);overflow:hidden;border:1px solid var(--border);box-shadow:var(--shadow-md);margin-bottom:2rem;">
          <div style="background:linear-gradient(135deg,var(--red-dark) 0%,var(--red-deep) 100%);padding:2.5rem;position:relative;overflow:hidden;">
            <div style="position:absolute;right:-30px;top:-30px;width:180px;height:180px;border-radius:50%;border:1px solid rgba(255,255,255,0.08);"></div>
            <div style="position:absolute;right:20px;top:20px;width:100px;height:100px;border-radius:50%;border:1px solid rgba(255,255,255,0.06);"></div>
            <div style="display:flex;align-items:flex-start;justify-content:space-between;flex-wrap:wrap;gap:1.5rem;position:relative;z-index:1;">
              <div>
                <span style="font-size:0.68rem;font-weight:700;letter-spacing:0.14em;text-transform:uppercase;color:var(--gold-light);background:rgba(212,160,23,0.18);padding:3px 10px;border-radius:100px;display:inline-block;margin-bottom:0.65rem;">Main Campus</span>
                <h2 style="font-family:var(--ff-display);font-size:1.8rem;font-weight:900;color:var(--white);">UM Davao</h2>
                <p style="font-size:0.9rem;color:rgba(255,255,255,0.6);margin-top:0.25rem;">📍 Bolton St., Davao City, Davao del Sur · Est. 1946</p>
              </div>
              <div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem;text-align:center;">
                <div style="background:rgba(255,255,255,0.07);border-radius:var(--radius-md);padding:0.9rem 1.25rem;"><div style="font-family:var(--ff-display);font-size:1.6rem;font-weight:900;color:var(--gold-light);">38K</div><div style="font-size:0.68rem;color:rgba(255,255,255,0.5);letter-spacing:0.08em;text-transform:uppercase;">Students</div></div>
                <div style="background:rgba(255,255,255,0.07);border-radius:var(--radius-md);padding:0.9rem 1.25rem;"><div style="font-family:var(--ff-display);font-size:1.6rem;font-weight:900;color:var(--gold-light);">10+</div><div style="font-size:0.68rem;color:rgba(255,255,255,0.5);letter-spacing:0.08em;text-transform:uppercase;">Colleges</div></div>
              </div>
            </div>
          </div>
          <div style="padding:2rem;">
            <p style="font-size:0.95rem;color:var(--text-light);line-height:1.78;margin-bottom:1.75rem;">The heart of the University of Mindanao since 1946, UM Davao is the flagship campus located in the heart of Davao City. It hosts all of UM's colleges and is home to the central administration, research centers, main library, and principal auditorium. The campus has been continuously expanded to serve the growing student population of Region XI.</p>
            <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem;">
              <div style="background:var(--off-white);border-radius:var(--radius-md);padding:1.1rem;border-left:3px solid var(--red);"><h4 style="font-weight:700;color:var(--red-dark);font-size:0.86rem;margin-bottom:0.3rem;">🏛️ Main Administration</h4><p style="font-size:0.8rem;color:var(--text-light);">Central offices: President, Registrar, Finance, Admissions</p></div>
              <div style="background:var(--off-white);border-radius:var(--radius-md);padding:1.1rem;border-left:3px solid var(--red);"><h4 style="font-weight:700;color:var(--red-dark);font-size:0.86rem;margin-bottom:0.3rem;">📚 Main Library</h4><p style="font-size:0.8rem;color:var(--text-light);">500,000+ volumes, digital databases, 24-hr study areas</p></div>
              <div style="background:var(--off-white);border-radius:var(--radius-md);padding:1.1rem;border-left:3px solid var(--red);"><h4 style="font-weight:700;color:var(--red-dark);font-size:0.86rem;margin-bottom:0.3rem;">🔬 Research Center</h4><p style="font-size:0.8rem;color:var(--text-light);">UM Research &amp; Extension, RRCDE, Technology Incubation</p></div>
              <div style="background:var(--off-white);border-radius:var(--radius-md);padding:1.1rem;border-left:3px solid var(--red);"><h4 style="font-weight:700;color:var(--red-dark);font-size:0.86rem;margin-bottom:0.3rem;">🎭 Auditorium</h4><p style="font-size:0.8rem;color:var(--text-light);">3,000-seat main auditorium for graduation and events</p></div>
            </div>
          </div>
        </article>

        <!-- TAGUM -->
        <article id="tagum" style="background:var(--white);border-radius:var(--radius-lg);overflow:hidden;border:1px solid var(--border);box-shadow:var(--shadow-sm);margin-bottom:2rem;transition:var(--transition);" onmouseover="this.style.boxShadow='var(--shadow-lg)'" onmouseout="this.style.boxShadow='var(--shadow-sm)'">
          <div style="display:grid;grid-template-columns:1fr 260px;gap:0;">
            <div style="padding:2rem;">
              <span class="inline-tag red" style="margin-bottom:0.65rem;display:inline-block;">Northern Davao Campus</span>
              <h2 style="font-family:var(--ff-display);font-size:1.4rem;font-weight:900;color:var(--red-dark);">UM Tagum</h2>
              <p style="font-size:0.86rem;color:var(--text-light);margin:0.25rem 0 1rem;">📍 Tagum City, Davao del Norte · Est. 1998 · ~12,000 students</p>
              <p style="font-size:0.92rem;color:var(--text-light);line-height:1.75;margin-bottom:1.25rem;">Serving students from Davao del Norte and the CARAGA border regions, UM Tagum has grown into one of the most prominent universities in the province. The campus offers key programs in business, engineering, information technology, education, and nursing, with modern facilities and active student organizations.</p>
              <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1.25rem;"><span class="inline-tag">Business Administration</span><span class="inline-tag">Engineering</span><span class="inline-tag">IT</span><span class="inline-tag">Education</span><span class="inline-tag">Nursing</span></div>
              <div style="display:flex;gap:2rem;flex-wrap:wrap;font-size:0.84rem;"><span><strong style="color:var(--text);">Campus Director:</strong> <span style="color:var(--text-light);">Dr. Mario R. Salazar</span></span><span><strong style="color:var(--text);">Phone:</strong> <span style="color:var(--text-light);">(084) 400-0000</span></span></div>
            </div>
            <div style="background:linear-gradient(135deg,#1B5E20,#2E7D32);display:flex;align-items:center;justify-content:center;padding:2rem;text-align:center;">
              <div><div style="font-size:3rem;margin-bottom:0.75rem;">🌿</div><p style="font-family:var(--ff-display);font-size:0.95rem;font-style:italic;color:rgba(255,255,255,0.85);line-height:1.45;">Gateway to Northern Mindanao Education</p></div>
            </div>
          </div>
        </article>

        <!-- DIGOS -->
        <article id="digos" style="background:var(--white);border-radius:var(--radius-lg);overflow:hidden;border:1px solid var(--border);box-shadow:var(--shadow-sm);margin-bottom:2rem;transition:var(--transition);" onmouseover="this.style.boxShadow='var(--shadow-lg)'" onmouseout="this.style.boxShadow='var(--shadow-sm)'">
          <div style="display:grid;grid-template-columns:260px 1fr;gap:0;">
            <div style="background:linear-gradient(135deg,#1565C0,#1976D2);display:flex;align-items:center;justify-content:center;padding:2rem;text-align:center;">
              <div><div style="font-size:3rem;margin-bottom:0.75rem;">🌊</div><p style="font-family:var(--ff-display);font-size:0.95rem;font-style:italic;color:rgba(255,255,255,0.85);line-height:1.45;">Serving Southern Mindanao Communities</p></div>
            </div>
            <div style="padding:2rem;">
              <span class="inline-tag red" style="margin-bottom:0.65rem;display:inline-block;">Southern Davao Campus</span>
              <h2 style="font-family:var(--ff-display);font-size:1.4rem;font-weight:900;color:var(--red-dark);">UM Digos</h2>
              <p style="font-size:0.86rem;color:var(--text-light);margin:0.25rem 0 1rem;">📍 Digos City, Davao del Sur · Est. 2003 · ~8,000 students</p>
              <p style="font-size:0.92rem;color:var(--text-light);line-height:1.75;margin-bottom:1.25rem;">UM Digos serves the population of Davao del Sur, providing accessible quality education to students who would otherwise travel far to attend university. The campus is known for its supportive learning environment and strong community extension programs.</p>
              <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1.25rem;"><span class="inline-tag">Business Administration</span><span class="inline-tag">Information Technology</span><span class="inline-tag">Education</span><span class="inline-tag">Nursing</span></div>
              <div style="display:flex;gap:2rem;flex-wrap:wrap;font-size:0.84rem;"><span><strong style="color:var(--text);">Campus Director:</strong> <span style="color:var(--text-light);">Dr. Elena B. Morales</span></span><span><strong style="color:var(--text);">Phone:</strong> <span style="color:var(--text-light);">(082) 553-0000</span></span></div>
            </div>
          </div>
        </article>

        <!-- PANABO -->
        <article id="panabo" style="background:var(--white);border-radius:var(--radius-lg);overflow:hidden;border:1px solid var(--border);box-shadow:var(--shadow-sm);margin-bottom:1rem;transition:var(--transition);" onmouseover="this.style.boxShadow='var(--shadow-lg)'" onmouseout="this.style.boxShadow='var(--shadow-sm)'">
          <div style="display:grid;grid-template-columns:1fr 260px;gap:0;">
            <div style="padding:2rem;">
              <span class="inline-tag gold" style="margin-bottom:0.65rem;display:inline-block;">Eastern Davao Campus</span>
              <h2 style="font-family:var(--ff-display);font-size:1.4rem;font-weight:900;color:var(--red-dark);">UM Panabo</h2>
              <p style="font-size:0.86rem;color:var(--text-light);margin:0.25rem 0 1rem;">📍 Panabo City, Davao del Norte · Est. 2008 · ~4,400 students</p>
              <p style="font-size:0.92rem;color:var(--text-light);line-height:1.75;margin-bottom:1.25rem;">The youngest of UM's campuses, UM Panabo has rapidly grown into a vital educational hub for the eastern corridor of Davao del Norte. It offers business, IT, and education programs with modern computer labs, a student center, and active linkages with agri-industrial businesses in the area.</p>
              <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1.25rem;"><span class="inline-tag">Business Administration</span><span class="inline-tag">Information Technology</span><span class="inline-tag">Teacher Education</span></div>
              <div style="display:flex;gap:2rem;flex-wrap:wrap;font-size:0.84rem;"><span><strong style="color:var(--text);">Campus Director:</strong> <span style="color:var(--text-light);">Dr. Fernando C. Tan</span></span><span><strong style="color:var(--text);">Phone:</strong> <span style="color:var(--text-light);">(084) 822-0000</span></span></div>
            </div>
            <div style="background:linear-gradient(135deg,#E65100,#EF6C00);display:flex;align-items:center;justify-content:center;padding:2rem;text-align:center;">
              <div><div style="font-size:3rem;margin-bottom:0.75rem;">🌾</div><p style="font-family:var(--ff-display);font-size:0.95rem;font-style:italic;color:rgba(255,255,255,0.85);line-height:1.45;">Growing with the Panabo Community</p></div>
            </div>
          </div>
        </article>

      </div>
    </section>

    <!-- VISIT CTA -->
    <section class="section section-dark">
      <div class="container" style="text-align:center;">
        <p class="section-eyebrow">Plan a Visit</p>
        <h2 class="section-title">Experience UM <em>in Person</em></h2>
        <p class="section-subtitle" style="margin:0 auto 2rem;">Campus tours are available Monday to Friday. Contact the Admissions Office of the campus nearest you to arrange a visit.</p>
        <div style="display:flex;gap:1rem;justify-content:center;flex-wrap:wrap;">
          <a href="#" class="btn btn-gold">Schedule a Visit</a>
          <a href="colleges.html" class="btn btn-white-outline">Explore Colleges</a>
        </div>
      </div>
    </section>
  </main>

  <footer><div class="footer-grid"><div><div class="footer-logo-row"><div class="footer-emblem">UM</div><div class="footer-school">The University<br>of Mindanao</div></div><p class="footer-desc">The premier private university in Mindanao, committed to excellence in education, research, and community service since 1946.</p></div><div><p class="footer-heading">Governance</p><ul class="footer-links"><li><a href="governance.html">Governance Overview</a></li><li><a href="board_of_trustees.html">Board of Trustees</a></li><li><a href="policies.html">Policies</a></li><li><a href="annual_report.html">Annual Report</a></li></ul></div><div><p class="footer-heading">Academics</p><ul class="footer-links"><li><a href="colleges.html">Colleges</a></li><li><a href="#">Graduate Programs</a></li><li><a href="#">Research</a></li></ul></div><div><p class="footer-heading">Connect</p><ul class="footer-links"><li><a href="campuses.html">Campuses</a></li><li><a href="#">Student Portal</a></li><li><a href="#">Alumni</a></li></ul></div></div><div class="footer-bottom"><p class="footer-copy">© 2026 University of Mindanao. All rights reserved.</p><nav class="footer-legal"><a href="policies.html">Privacy Policy</a><a href="policies.html">Terms of Use</a></nav></div></footer>
  <script>const h=document.getElementById('hamburger'),n=document.getElementById('main-nav');h.addEventListener('click',()=>{const o=n.classList.toggle('open');h.setAttribute('aria-expanded',o);});document.querySelectorAll('.nav-link').forEach(l=>{l.addEventListener('click',function(e){if(window.innerWidth<=768&&this.parentElement.querySelector('.dropdown')){e.preventDefault();this.parentElement.classList.toggle('open');}});});</script>
</body>
</html>
