<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colleges | University of Mindanao</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-bar"><div class="top-bar-inner"><div class="top-social"><a href="#" style="font-weight:700;font-size:0.82rem;">f</a><a href="#" style="font-weight:700;font-size:0.82rem;">▶</a><a href="#" style="font-weight:700;font-size:0.82rem;">◻</a></div><div class="top-links"><a href="#">Blackboard Learn</a><a href="#">Student Portal</a><a href="#">Login</a></div></div></div>
  <header class="site-header"><div class="header-inner"><a href="index.html" class="site-logo"><div class="logo-emblem">UM</div><div class="logo-text"><span class="logo-name">The University of Mindanao</span><span class="logo-sub">Tagum · Davao · Digos · Panabo</span></div></a><div class="header-meta"><div class="meta-item"><span class="meta-label">Call Us</span><span class="meta-value">+63 (082) 227 5456</span></div><div class="meta-item"><span class="meta-label">Message Us</span><span class="meta-value"><a href="#">Submit Inquiries</a></span></div><div class="meta-item"><span class="meta-label">Global Certificate</span><span class="meta-value">ISO 9001:2015</span></div></div><a href="#" class="btn-enroll">Enrollment Procedure</a></div></header>
  <div class="nav-bar"><div class="nav-bar-inner"><nav class="main-nav" id="main-nav">
    <div class="nav-item"><a href="index.html" class="nav-link">Home</a></div>
    <div class="nav-item"><a href="governance.html" class="nav-link">Governance <span class="caret">▼</span></a><div class="dropdown"><a href="board_of_trustees.html">Board of Trustees</a><a href="policies.html">Policies</a><a href="annual_report.html">Annual Report</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link active">Academics</a></div>
    <div class="nav-item"><a href="campuses.html" class="nav-link">Campuses <span class="caret">▼</span></a><div class="dropdown"><a href="campuses.html#davao">Davao</a><a href="campuses.html#tagum">Tagum</a><a href="campuses.html#digos">Digos</a><a href="campuses.html#panabo">Panabo</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link active">Colleges</a></div>
    <div class="nav-item"><a href="#" class="nav-link">Admission <span class="caret">▼</span></a><div class="dropdown"><a href="#">How to Apply</a><a href="#">Scholarships</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">News &amp; Info <span class="caret">▼</span></a><div class="dropdown"><a href="#">News</a><a href="#">Events</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Services <span class="caret">▼</span></a><div class="dropdown"><a href="#">Library</a><a href="#">Registrar</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Others <span class="caret">▼</span></a><div class="dropdown"><a href="#">Alumni</a><a href="#">Research</a></div></div>
  </nav><button class="hamburger" id="hamburger"><span></span><span></span><span></span></button></div></div>

  <main>
    <section class="page-hero">
      <div class="hero-bg-pattern"></div>
      <div class="hero-inner">
        <nav class="breadcrumb"><a href="index.html">Home</a><span class="sep">›</span><span class="current">Colleges</span></nav>
        <p class="hero-label fade-up">Academic Excellence</p>
        <h1 class="fade-up delay-1">UM Colleges &amp; <em>Schools</em></h1>
        <p class="hero-desc fade-up delay-2">Explore the University of Mindanao's comprehensive portfolio of colleges and schools offering over 100 undergraduate, graduate, and professional degree programs.</p>
      </div>
    </section>

    <section style="background:var(--red-dark);padding:0;">
      <div class="container">
        <div style="display:grid;grid-template-columns:repeat(4,1fr);border-left:1px solid rgba(255,255,255,0.08);">
          <div style="padding:18px 20px;border-right:1px solid rgba(255,255,255,0.08);text-align:center;"><div style="font-family:var(--ff-display);font-size:1.8rem;font-weight:900;color:var(--gold-light);">10+</div><div style="font-size:0.7rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:rgba(255,255,255,0.55);">Colleges</div></div>
          <div style="padding:18px 20px;border-right:1px solid rgba(255,255,255,0.08);text-align:center;"><div style="font-family:var(--ff-display);font-size:1.8rem;font-weight:900;color:var(--gold-light);">100+</div><div style="font-size:0.7rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:rgba(255,255,255,0.55);">Programs</div></div>
          <div style="padding:18px 20px;border-right:1px solid rgba(255,255,255,0.08);text-align:center;"><div style="font-family:var(--ff-display);font-size:1.8rem;font-weight:900;color:var(--gold-light);">1,840</div><div style="font-size:0.7rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:rgba(255,255,255,0.55);">Faculty</div></div>
          <div style="padding:18px 20px;text-align:center;"><div style="font-family:var(--ff-display);font-size:1.8rem;font-weight:900;color:var(--gold-light);">95%</div><div style="font-size:0.7rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:rgba(255,255,255,0.55);">Licensure Rate</div></div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">

        <article style="display:grid;grid-template-columns:72px 1fr;gap:1.5rem;align-items:start;padding:2rem;background:var(--white);border:1px solid var(--border);border-left:4px solid var(--red);border-radius:var(--radius-md);margin-bottom:1.25rem;box-shadow:var(--shadow-sm);transition:var(--transition);" onmouseover="this.style.boxShadow='var(--shadow-lg)';this.style.borderLeftColor='var(--gold)'" onmouseout="this.style.boxShadow='var(--shadow-sm)';this.style.borderLeftColor='var(--red)'">
          <div style="width:72px;height:72px;border-radius:var(--radius-md);background:linear-gradient(135deg,#1B5E20,#2E7D32);display:flex;align-items:center;justify-content:center;font-size:1.8rem;flex-shrink:0;">💼</div>
          <div>
            <div style="display:flex;align-items:center;gap:0.75rem;flex-wrap:wrap;margin-bottom:0.6rem;"><h2 style="font-family:var(--ff-display);font-size:1.2rem;font-weight:700;color:var(--red-dark);">College of Business Administration</h2><span class="inline-tag red">PAASCU Accredited</span></div>
            <p style="font-size:0.92rem;color:var(--text-light);line-height:1.75;margin-bottom:1rem;">The CBA offers programs in Accountancy, Business Administration, Management Accounting, and Tourism. UM CBA graduates consistently top national board and licensure exams including the CPA Board Exams.</p>
            <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1rem;"><span class="inline-tag">BS Accountancy</span><span class="inline-tag">BSBA-Management</span><span class="inline-tag">BSBA-Marketing</span><span class="inline-tag">BS Tourism</span><span class="inline-tag">MBA</span></div>
            <div style="display:flex;gap:2rem;flex-wrap:wrap;font-size:0.84rem;"><span><strong style="color:var(--text);">Dean:</strong> <span style="color:var(--text-light);">Dr. Cynthia L. Bautista</span></span><span><strong style="color:var(--text);">Programs:</strong> <span style="color:var(--text-light);">18</span></span><span><strong style="color:var(--text);">Students:</strong> <span style="color:var(--text-light);">14,200</span></span></div>
          </div>
        </article>

        <article style="display:grid;grid-template-columns:72px 1fr;gap:1.5rem;align-items:start;padding:2rem;background:var(--white);border:1px solid var(--border);border-left:4px solid var(--red);border-radius:var(--radius-md);margin-bottom:1.25rem;box-shadow:var(--shadow-sm);transition:var(--transition);" onmouseover="this.style.boxShadow='var(--shadow-lg)';this.style.borderLeftColor='var(--gold)'" onmouseout="this.style.boxShadow='var(--shadow-sm)';this.style.borderLeftColor='var(--red)'">
          <div style="width:72px;height:72px;border-radius:var(--radius-md);background:linear-gradient(135deg,#B71C1C,#C62828);display:flex;align-items:center;justify-content:center;font-size:1.8rem;flex-shrink:0;">⚙️</div>
          <div>
            <div style="display:flex;align-items:center;gap:0.75rem;flex-wrap:wrap;margin-bottom:0.6rem;"><h2 style="font-family:var(--ff-display);font-size:1.2rem;font-weight:700;color:var(--red-dark);">College of Engineering</h2><span class="inline-tag red">ABET Standards</span></div>
            <p style="font-size:0.92rem;color:var(--text-light);line-height:1.75;margin-bottom:1rem;">Offering CHED-recognized engineering programs with state-of-the-art laboratories and strong industry partnerships. Known for high licensure exam passing rates in Civil, Electrical, Electronics, and Mechanical Engineering.</p>
            <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1rem;"><span class="inline-tag">BS Civil Engineering</span><span class="inline-tag">BS Electrical Eng.</span><span class="inline-tag">BS Mechanical Eng.</span><span class="inline-tag">BS Electronics Eng.</span></div>
            <div style="display:flex;gap:2rem;flex-wrap:wrap;font-size:0.84rem;"><span><strong style="color:var(--text);">Dean:</strong> <span style="color:var(--text-light);">Engr. Ricardo S. Cruz</span></span><span><strong style="color:var(--text);">Programs:</strong> <span style="color:var(--text-light);">10</span></span><span><strong style="color:var(--text);">Students:</strong> <span style="color:var(--text-light);">11,400</span></span></div>
          </div>
        </article>

        <article style="display:grid;grid-template-columns:72px 1fr;gap:1.5rem;align-items:start;padding:2rem;background:var(--white);border:1px solid var(--border);border-left:4px solid var(--red);border-radius:var(--radius-md);margin-bottom:1.25rem;box-shadow:var(--shadow-sm);transition:var(--transition);" onmouseover="this.style.boxShadow='var(--shadow-lg)';this.style.borderLeftColor='var(--gold)'" onmouseout="this.style.boxShadow='var(--shadow-sm)';this.style.borderLeftColor='var(--red)'">
          <div style="width:72px;height:72px;border-radius:var(--radius-md);background:linear-gradient(135deg,#1A237E,#283593);display:flex;align-items:center;justify-content:center;font-size:1.8rem;flex-shrink:0;">💻</div>
          <div>
            <div style="display:flex;align-items:center;gap:0.75rem;flex-wrap:wrap;margin-bottom:0.6rem;"><h2 style="font-family:var(--ff-display);font-size:1.2rem;font-weight:700;color:var(--red-dark);">College of Computing Education</h2><span class="inline-tag gold">CHED COE Candidate</span></div>
            <p style="font-size:0.92rem;color:var(--text-light);line-height:1.75;margin-bottom:1rem;">Nationally recognized for IT and computer science education. The college maintains industry partnerships with major tech companies and offers cutting-edge programs in cybersecurity, AI, and data science.</p>
            <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1rem;"><span class="inline-tag">BS Computer Science</span><span class="inline-tag">BS Information Technology</span><span class="inline-tag">BS Information Systems</span><span class="inline-tag">MSIT</span></div>
            <div style="display:flex;gap:2rem;flex-wrap:wrap;font-size:0.84rem;"><span><strong style="color:var(--text);">Dean:</strong> <span style="color:var(--text-light);">Dr. Allan P. Reyes</span></span><span><strong style="color:var(--text);">Programs:</strong> <span style="color:var(--text-light);">8</span></span><span><strong style="color:var(--text);">Students:</strong> <span style="color:var(--text-light);">10,600</span></span></div>
          </div>
        </article>

        <article style="display:grid;grid-template-columns:72px 1fr;gap:1.5rem;align-items:start;padding:2rem;background:var(--white);border:1px solid var(--border);border-left:4px solid var(--red);border-radius:var(--radius-md);margin-bottom:1.25rem;box-shadow:var(--shadow-sm);transition:var(--transition);" onmouseover="this.style.boxShadow='var(--shadow-lg)';this.style.borderLeftColor='var(--gold)'" onmouseout="this.style.boxShadow='var(--shadow-sm)';this.style.borderLeftColor='var(--red)'">
          <div style="width:72px;height:72px;border-radius:var(--radius-md);background:linear-gradient(135deg,#4A148C,#6A1B9A);display:flex;align-items:center;justify-content:center;font-size:1.8rem;flex-shrink:0;">🏥</div>
          <div>
            <div style="display:flex;align-items:center;gap:0.75rem;flex-wrap:wrap;margin-bottom:0.6rem;"><h2 style="font-family:var(--ff-display);font-size:1.2rem;font-weight:700;color:var(--red-dark);">College of Nursing</h2><span class="inline-tag red">PAASCU Level II</span></div>
            <p style="font-size:0.92rem;color:var(--text-light);line-height:1.75;margin-bottom:1rem;">One of the most respected nursing schools in Mindanao. UM nursing graduates are known for excellence in the Philippine Nursing Licensure Examination (NLE). The college operates affiliated clinical training in major Davao hospitals.</p>
            <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1rem;"><span class="inline-tag">BS Nursing</span><span class="inline-tag">Master in Nursing</span><span class="inline-tag">Clinical Simulation Lab</span></div>
            <div style="display:flex;gap:2rem;flex-wrap:wrap;font-size:0.84rem;"><span><strong style="color:var(--text);">Dean:</strong> <span style="color:var(--text-light);">Dr. Grace A. Santos</span></span><span><strong style="color:var(--text);">Programs:</strong> <span style="color:var(--text-light);">4</span></span><span><strong style="color:var(--text);">Students:</strong> <span style="color:var(--text-light);">5,800</span></span></div>
          </div>
        </article>

        <article style="display:grid;grid-template-columns:72px 1fr;gap:1.5rem;align-items:start;padding:2rem;background:var(--white);border:1px solid var(--border);border-left:4px solid var(--red);border-radius:var(--radius-md);margin-bottom:1.25rem;box-shadow:var(--shadow-sm);transition:var(--transition);" onmouseover="this.style.boxShadow='var(--shadow-lg)';this.style.borderLeftColor='var(--gold)'" onmouseout="this.style.boxShadow='var(--shadow-sm)';this.style.borderLeftColor='var(--red)'">
          <div style="width:72px;height:72px;border-radius:var(--radius-md);background:linear-gradient(135deg,#E65100,#EF6C00);display:flex;align-items:center;justify-content:center;font-size:1.8rem;flex-shrink:0;">🎓</div>
          <div>
            <div style="display:flex;align-items:center;gap:0.75rem;flex-wrap:wrap;margin-bottom:0.6rem;"><h2 style="font-family:var(--ff-display);font-size:1.2rem;font-weight:700;color:var(--red-dark);">College of Education</h2><span class="inline-tag red">PAASCU Accredited</span></div>
            <p style="font-size:0.92rem;color:var(--text-light);line-height:1.75;margin-bottom:1rem;">Training the next generation of professional educators in elementary, secondary, and special education. UM Education graduates have consistently achieved high passing rates in the Licensure Exam for Teachers (LET).</p>
            <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1rem;"><span class="inline-tag">BSED-Mathematics</span><span class="inline-tag">BSED-English</span><span class="inline-tag">BEED</span><span class="inline-tag">Master of Arts in Education</span><span class="inline-tag">Doctor of Education</span></div>
            <div style="display:flex;gap:2rem;flex-wrap:wrap;font-size:0.84rem;"><span><strong style="color:var(--text);">Dean:</strong> <span style="color:var(--text-light);">Dr. Maricel T. Lopez</span></span><span><strong style="color:var(--text);">Programs:</strong> <span style="color:var(--text-light);">14</span></span><span><strong style="color:var(--text);">Students:</strong> <span style="color:var(--text-light);">8,200</span></span></div>
          </div>
        </article>

        <article style="display:grid;grid-template-columns:72px 1fr;gap:1.5rem;align-items:start;padding:2rem;background:var(--white);border:1px solid var(--border);border-left:4px solid var(--red);border-radius:var(--radius-md);margin-bottom:1.25rem;box-shadow:var(--shadow-sm);transition:var(--transition);" onmouseover="this.style.boxShadow='var(--shadow-lg)';this.style.borderLeftColor='var(--gold)'" onmouseout="this.style.boxShadow='var(--shadow-sm)';this.style.borderLeftColor='var(--red)'">
          <div style="width:72px;height:72px;border-radius:var(--radius-md);background:linear-gradient(135deg,#37474F,#455A64);display:flex;align-items:center;justify-content:center;font-size:1.8rem;flex-shrink:0;">⚖️</div>
          <div>
            <div style="display:flex;align-items:center;gap:0.75rem;flex-wrap:wrap;margin-bottom:0.6rem;"><h2 style="font-family:var(--ff-display);font-size:1.2rem;font-weight:700;color:var(--red-dark);">College of Law</h2><span class="inline-tag red">PhilSAT Compliant</span></div>
            <p style="font-size:0.92rem;color:var(--text-light);line-height:1.75;margin-bottom:1rem;">Producing principled legal professionals who serve justice across Mindanao and the nation. UM Law emphasizes public interest law, legal aid, and advocacy alongside rigorous doctrinal training.</p>
            <div style="display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1rem;"><span class="inline-tag">Juris Doctor (J.D.)</span><span class="inline-tag">Legal Aid Clinic</span><span class="inline-tag">Moot Court</span></div>
            <div style="display:flex;gap:2rem;flex-wrap:wrap;font-size:0.84rem;"><span><strong style="color:var(--text);">Dean:</strong> <span style="color:var(--text-light);">Atty. Jose M. Ocampo</span></span><span><strong style="color:var(--text);">Programs:</strong> <span style="color:var(--text-light);">2</span></span><span><strong style="color:var(--text);">Students:</strong> <span style="color:var(--text-light);">1,800</span></span></div>
          </div>
        </article>

      </div>
    </section>

    <section class="section section-dark">
      <div class="container" style="text-align:center;">
        <p class="section-eyebrow">Ready to Enroll?</p>
        <h2 class="section-title">Find Your <em>Program</em> at UM</h2>
        <p class="section-subtitle" style="margin:0 auto 2rem;">UM offers over 100 degree programs across all campuses. Contact the Admissions Office for personalized guidance.</p>
        <div style="display:flex;gap:1rem;justify-content:center;flex-wrap:wrap;">
          <a href="#" class="btn btn-gold">How to Apply</a>
          <a href="campuses.html" class="btn btn-white-outline">Visit a Campus</a>
        </div>
      </div>
    </section>
  </main>

  <footer><div class="footer-grid"><div><div class="footer-logo-row"><div class="footer-emblem">UM</div><div class="footer-school">The University<br>of Mindanao</div></div><p class="footer-desc">The premier private university in Mindanao, committed to excellence in education, research, and community service since 1946.</p></div><div><p class="footer-heading">Governance</p><ul class="footer-links"><li><a href="governance.html">Governance Overview</a></li><li><a href="board_of_trustees.html">Board of Trustees</a></li><li><a href="policies.html">Policies</a></li><li><a href="annual_report.html">Annual Report</a></li></ul></div><div><p class="footer-heading">Academics</p><ul class="footer-links"><li><a href="colleges.html">Colleges</a></li><li><a href="#">Graduate Programs</a></li><li><a href="#">Research</a></li></ul></div><div><p class="footer-heading">Connect</p><ul class="footer-links"><li><a href="campuses.html">Campuses</a></li><li><a href="#">Student Portal</a></li><li><a href="#">Alumni</a></li></ul></div></div><div class="footer-bottom"><p class="footer-copy">© 2026 University of Mindanao. All rights reserved.</p><nav class="footer-legal"><a href="policies.html">Privacy Policy</a><a href="policies.html">Terms of Use</a></nav></div></footer>
  <script>const h=document.getElementById('hamburger'),n=document.getElementById('main-nav');h.addEventListener('click',()=>{const o=n.classList.toggle('open');h.setAttribute('aria-expanded',o);});document.querySelectorAll('.nav-link').forEach(l=>{l.addEventListener('click',function(e){if(window.innerWidth<=768&&this.parentElement.querySelector('.dropdown')){e.preventDefault();this.parentElement.classList.toggle('open');}});});</script>
</body>
</html>
