<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Governance | University of Mindanao</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-bar"><div class="top-bar-inner"><div class="top-social"><a href="#" style="font-size:0.82rem;font-weight:700;">f</a><a href="#" style="font-size:0.82rem;font-weight:700;">𝕏</a><a href="#" style="font-size:0.82rem;font-weight:700;">▶</a><a href="#" style="font-size:0.82rem;font-weight:700;">◻</a></div><div class="top-links"><a href="#">Blackboard Learn</a><a href="#">Student Portal</a><a href="#">Login</a></div></div></div>
  <header class="site-header"><div class="header-inner"><a href="index.html" class="site-logo"><div class="logo-emblem">UM</div><div class="logo-text"><span class="logo-name">The University of Mindanao</span><span class="logo-sub">Tagum · Davao · Digos · Panabo</span></div></a><div class="header-meta"><div class="meta-item"><span class="meta-label">Call Us</span><span class="meta-value">+63 (082) 227 5456</span></div><div class="meta-item"><span class="meta-label">Message Us</span><span class="meta-value"><a href="#">Submit Inquiries</a></span></div><div class="meta-item"><span class="meta-label">Global Certificate</span><span class="meta-value">ISO 9001:2015</span></div></div><a href="#" class="btn-enroll">Enrollment Procedure</a></div></header>
  <div class="nav-bar"><div class="nav-bar-inner"><nav class="main-nav" id="main-nav">
    <div class="nav-item"><a href="index.html" class="nav-link">Home</a></div>
    <div class="nav-item"><a href="governance.html" class="nav-link active">Governance <span class="caret">▼</span></a><div class="dropdown"><a href="board_of_trustees.html">Board of Trustees</a><a href="policies.html">Policies</a><a href="annual_report.html">Annual Report</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link">Academics</a></div>
    <div class="nav-item"><a href="campuses.html" class="nav-link">Campuses <span class="caret">▼</span></a><div class="dropdown"><a href="campuses.html#davao">Davao Campus</a><a href="campuses.html#tagum">Tagum Campus</a><a href="campuses.html#digos">Digos Campus</a><a href="campuses.html#panabo">Panabo Campus</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link">Colleges</a></div>
    <div class="nav-item"><a href="#" class="nav-link">Admission <span class="caret">▼</span></a><div class="dropdown"><a href="#">How to Apply</a><a href="#">Scholarships</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">News &amp; Info <span class="caret">▼</span></a><div class="dropdown"><a href="#">News</a><a href="#">Events</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Services <span class="caret">▼</span></a><div class="dropdown"><a href="#">Library</a><a href="#">Registrar</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Others <span class="caret">▼</span></a><div class="dropdown"><a href="#">Alumni</a><a href="#">Research</a></div></div>
  </nav><button class="hamburger" id="hamburger"><span></span><span></span><span></span></button></div></div>

  <main>
    <section class="page-hero">
      <div class="hero-bg-pattern"></div>
      <div class="hero-inner">
        <nav class="breadcrumb"><a href="index.html">Home</a><span class="sep">›</span><span class="current">Governance</span></nav>
        <p class="hero-label fade-up">University Administration</p>
        <h1 class="fade-up delay-1">University <em>Governance</em></h1>
        <p class="hero-desc fade-up delay-2">Principled leadership through transparent, accountable, and participatory governance structures that uphold UM's mission and values.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div style="display:grid;grid-template-columns:1fr 2fr;gap:3.5rem;align-items:start;">
          <div>
            <p class="section-eyebrow">Overview</p>
            <h2 class="section-title">How UM is <em>Governed</em></h2>
            <div class="divider"></div>
            <p style="font-size:0.95rem;color:var(--text-light);line-height:1.78;margin-bottom:1rem;">The University of Mindanao operates under a shared governance model guided by its charter, the Board of Trustees, and the Office of the President, with faculty and student representation embedded in institutional decision-making.</p>
            <p style="font-size:0.95rem;color:var(--text-light);line-height:1.78;margin-bottom:1.75rem;">All governance documents, board resolutions, and institutional policies are made available to the university community in the spirit of transparency and accountability.</p>
            <div style="display:flex;flex-direction:column;gap:0.75rem;">
              <a href="board_of_trustees.html" class="btn btn-red" style="justify-content:center;">Board of Trustees →</a>
              <a href="policies.html" class="btn btn-red-outline" style="justify-content:center;">Policies &amp; Issuances →</a>
            </div>
          </div>
          <div style="display:flex;flex-direction:column;gap:1rem;">
            <article class="card"><div class="card-top"></div><div class="card-body" style="display:flex;gap:1rem;align-items:flex-start;">
              <div style="width:44px;height:44px;background:var(--red);border-radius:var(--radius-md);display:flex;align-items:center;justify-content:center;font-size:1.2rem;flex-shrink:0;">🏛️</div>
              <div><h3 class="card-title" style="margin-bottom:0.35rem;">Board of Trustees</h3><p class="card-text">The highest governing body of UM. Sets institutional direction, approves budgets, and safeguards the university's mission. <a href="board_of_trustees.html" style="color:var(--red);font-weight:700;">Meet the Board →</a></p></div>
            </div></article>
            <article class="card"><div class="card-top"></div><div class="card-body" style="display:flex;gap:1rem;align-items:flex-start;">
              <div style="width:44px;height:44px;background:var(--gold);border-radius:var(--radius-md);display:flex;align-items:center;justify-content:center;font-size:1.2rem;flex-shrink:0;">👤</div>
              <div><h3 class="card-title" style="margin-bottom:0.35rem;">Office of the President</h3><p class="card-text">Leads the day-to-day administration and academic direction of the university, implementing Board-approved policies and strategies.</p></div>
            </div></article>
            <article class="card"><div class="card-top"></div><div class="card-body" style="display:flex;gap:1rem;align-items:flex-start;">
              <div style="width:44px;height:44px;background:var(--red-deep);border-radius:var(--radius-md);display:flex;align-items:center;justify-content:center;font-size:1.2rem;flex-shrink:0;">🎓</div>
              <div><h3 class="card-title" style="margin-bottom:0.35rem;">Academic Council</h3><p class="card-text">Faculty representatives from all colleges who advise on curriculum, academic standards, research priorities, and faculty welfare.</p></div>
            </div></article>
            <article class="card"><div class="card-top"></div><div class="card-body" style="display:flex;gap:1rem;align-items:flex-start;">
              <div style="width:44px;height:44px;background:var(--red-light);border-radius:var(--radius-md);display:flex;align-items:center;justify-content:center;font-size:1.2rem;flex-shrink:0;">🙋</div>
              <div><h3 class="card-title" style="margin-bottom:0.35rem;">Supreme Student Council</h3><p class="card-text">Elected student leaders who represent student interests, advocate for student welfare, and participate in institutional deliberations.</p></div>
            </div></article>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-alt">
      <div class="container">
        <div class="section-header text-center">
          <p class="section-eyebrow">Executive Leadership</p>
          <h2 class="section-title">University <em>Administration</em></h2>
          <p class="section-subtitle">The senior leadership team responsible for UM's strategic direction and daily operations.</p>
        </div>
        <div class="grid-3">
          <article class="profile-card"><div class="profile-avatar">RP</div><p class="profile-name">Dr. Romulo P. Lumakin</p><p class="profile-role">University President</p><p class="profile-bio">Leads the University of Mindanao's vision, academic programs, and community engagement. D.Ed. from Ateneo de Davao University.</p></article>
          <article class="profile-card"><div class="profile-avatar">MA</div><p class="profile-name">Dr. Maria A. Reyes</p><p class="profile-role">VP for Academic Affairs</p><p class="profile-bio">Oversees academic programs, faculty development, curriculum quality assurance, and CHED compliance across all colleges.</p></article>
          <article class="profile-card"><div class="profile-avatar">JC</div><p class="profile-name">Engr. Jose C. Santos</p><p class="profile-role">VP for Finance &amp; Administration</p><p class="profile-bio">Manages UM's budget, financial planning, procurement, and administrative operations across all campuses.</p></article>
          <article class="profile-card"><div class="profile-avatar">LT</div><p class="profile-name">Dr. Liza T. Guzman</p><p class="profile-role">VP for Research &amp; Innovation</p><p class="profile-bio">Leads the university's research agenda, journal publications, and technology transfer partnerships.</p></article>
          <article class="profile-card"><div class="profile-avatar">RN</div><p class="profile-name">Atty. Ricardo N. Flores</p><p class="profile-role">University Secretary &amp; Legal Counsel</p><p class="profile-bio">Manages institutional records, board resolutions, legal compliance, and regulatory affairs.</p></article>
          <article class="profile-card"><div class="profile-avatar">CM</div><p class="profile-name">Dr. Carla M. Dela Cruz</p><p class="profile-role">VP for Student Affairs</p><p class="profile-bio">Advocates for student welfare, manages student organizations, scholarships, and campus life programs.</p></article>
        </div>
      </div>
    </section>

    <section class="section section-dark">
      <div class="container">
        <div class="section-header text-center">
          <p class="section-eyebrow">Our Principles</p>
          <h2 class="section-title">Governance <em>Core Values</em></h2>
        </div>
        <div class="grid-4">
          <div class="stat-block" style="text-align:left;padding:1.75rem;">
            <div style="font-size:1.8rem;margin-bottom:0.75rem;">⚖️</div>
            <h3 style="font-family:var(--ff-display);font-size:1rem;font-weight:700;color:var(--white);margin-bottom:0.4rem;">Accountability</h3>
            <p style="font-size:0.84rem;color:rgba(255,255,255,0.52);line-height:1.6;">Every decision is documented, communicated, and subject to audit and review.</p>
          </div>
          <div class="stat-block" style="text-align:left;padding:1.75rem;">
            <div style="font-size:1.8rem;margin-bottom:0.75rem;">🔍</div>
            <h3 style="font-family:var(--ff-display);font-size:1rem;font-weight:700;color:var(--white);margin-bottom:0.4rem;">Transparency</h3>
            <p style="font-size:0.84rem;color:rgba(255,255,255,0.52);line-height:1.6;">Reports, board minutes, and financial data are published annually.</p>
          </div>
          <div class="stat-block" style="text-align:left;padding:1.75rem;">
            <div style="font-size:1.8rem;margin-bottom:0.75rem;">🤝</div>
            <h3 style="font-family:var(--ff-display);font-size:1rem;font-weight:700;color:var(--white);margin-bottom:0.4rem;">Participation</h3>
            <p style="font-size:0.84rem;color:rgba(255,255,255,0.52);line-height:1.6;">Faculty, students, and staff have meaningful roles in institutional planning.</p>
          </div>
          <div class="stat-block" style="text-align:left;padding:1.75rem;">
            <div style="font-size:1.8rem;margin-bottom:0.75rem;">🌱</div>
            <h3 style="font-family:var(--ff-display);font-size:1rem;font-weight:700;color:var(--white);margin-bottom:0.4rem;">Sustainability</h3>
            <p style="font-size:0.84rem;color:rgba(255,255,255,0.52);line-height:1.6;">Financial and environmental stewardship for future generations of UM students.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-grid">
      <div><div class="footer-logo-row"><div class="footer-emblem">UM</div><div class="footer-school">The University<br>of Mindanao</div></div><p class="footer-desc">The premier private university in Mindanao, committed to excellence in education, research, and community service since 1946.</p><p style="font-size:0.78rem;color:rgba(255,255,255,0.38);">ISO 9001:2015 Certified</p></div>
      <div><p class="footer-heading">Governance</p><ul class="footer-links"><li><a href="governance.html">Governance Overview</a></li><li><a href="board_of_trustees.html">Board of Trustees</a></li><li><a href="policies.html">Policies</a></li><li><a href="annual_report.html">Annual Report</a></li></ul></div>
      <div><p class="footer-heading">Academics</p><ul class="footer-links"><li><a href="colleges.html">Colleges</a></li><li><a href="#">Graduate Programs</a></li><li><a href="#">Research</a></li><li><a href="#">Extension</a></li></ul></div>
      <div><p class="footer-heading">Connect</p><ul class="footer-links"><li><a href="campuses.html">Campuses</a></li><li><a href="#">Student Portal</a></li><li><a href="#">Alumni</a></li><li><a href="#">Contact Us</a></li></ul></div>
    </div>
    <div class="footer-bottom">
      <p class="footer-copy">© 2026 University of Mindanao. All rights reserved.</p>
      <nav class="footer-legal"><a href="policies.html">Privacy Policy</a><a href="policies.html">Terms of Use</a><a href="#">Accessibility</a></nav>
    </div>
  </footer>
  <script>
    const h=document.getElementById('hamburger'),n=document.getElementById('main-nav');
    h.addEventListener('click',()=>{const o=n.classList.toggle('open');h.setAttribute('aria-expanded',o);});
    document.querySelectorAll('.nav-link').forEach(l=>{l.addEventListener('click',function(e){if(window.innerWidth<=768&&this.parentElement.querySelector('.dropdown')){e.preventDefault();this.parentElement.classList.toggle('open');}});});
  </script>
</body>
</html>
