<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | University of Mindanao</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="top-bar">
    <div class="top-bar-inner">
      <div class="top-social">
        <a href="#" title="Facebook" style="font-size:0.82rem;font-weight:700;">f</a>
        <a href="#" title="Twitter" style="font-size:0.82rem;font-weight:700;">𝕏</a>
        <a href="#" title="TikTok" style="font-size:0.82rem;font-weight:700;">TT</a>
        <a href="#" title="YouTube" style="font-size:0.82rem;font-weight:700;">▶</a>
        <a href="#" title="Instagram" style="font-size:0.82rem;font-weight:700;">◻</a>
        <a href="#" title="Pinterest" style="font-size:0.82rem;font-weight:700;">P</a>
      </div>
      <div class="top-links">
        <a href="#">Blackboard Learn</a>
        <a href="#">Student Portal</a>
        <a href="#">Login</a>
      </div>
    </div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="site-logo">
        <div class="logo-emblem">UM</div>
        <div class="logo-text">
          <span class="logo-name">The University of Mindanao</span>
          <span class="logo-sub">Tagum · Davao · Digos · Panabo</span>
        </div>
      </a>
      <div class="header-meta">
        <div class="meta-item">
          <span class="meta-label">Call Us</span>
          <span class="meta-value">+63 (082) 227 5456</span>
        </div>
        <div class="meta-item">
          <span class="meta-label">Message Us</span>
          <span class="meta-value"><a href="#">Submit Inquiries</a></span>
        </div>
        <div class="meta-item">
          <span class="meta-label">Global Certificate</span>
          <span class="meta-value">ISO 9001:2015</span>
        </div>
      </div>
      <a href="#" class="btn-enroll">Enrollment Procedure</a>
    </div>
  </header>

  <div class="nav-bar">
    <div class="nav-bar-inner">
      <nav class="main-nav" id="main-nav" aria-label="Primary Navigation">
        <div class="nav-item"><a href="index.html" class="nav-link active">Home</a></div>
        <div class="nav-item">
          <a href="governance.html" class="nav-link">Governance <span class="caret">▼</span></a>
          <div class="dropdown">
            <a href="board_of_trustees.html">Board of Trustees</a>
            <a href="policies.html">Policies</a>
            <a href="annual_report.html">Annual Report</a>
          </div>
        </div>
        <div class="nav-item"><a href="colleges.html" class="nav-link">Academics</a></div>
        <div class="nav-item">
          <a href="campuses.html" class="nav-link">Campuses <span class="caret">▼</span></a>
          <div class="dropdown">
            <a href="campuses.html#davao">Davao Campus</a>
            <a href="campuses.html#tagum">Tagum Campus</a>
            <a href="campuses.html#digos">Digos Campus</a>
            <a href="campuses.html#panabo">Panabo Campus</a>
          </div>
        </div>
        <div class="nav-item"><a href="colleges.html" class="nav-link">Colleges</a></div>
        <div class="nav-item">
          <a href="#" class="nav-link">Admission <span class="caret">▼</span></a>
          <div class="dropdown">
            <a href="#">How to Apply</a>
            <a href="#">Scholarships</a>
            <a href="#">Requirements</a>
          </div>
        </div>
        <div class="nav-item">
          <a href="#" class="nav-link">News &amp; Info <span class="caret">▼</span></a>
          <div class="dropdown">
            <a href="#">News</a>
            <a href="#">Events</a>
            <a href="#">Announcements</a>
          </div>
        </div>
        <div class="nav-item">
          <a href="#" class="nav-link">Services <span class="caret">▼</span></a>
          <div class="dropdown">
            <a href="#">Library</a>
            <a href="#">Health Services</a>
            <a href="#">Registrar</a>
          </div>
        </div>
        <div class="nav-item">
          <a href="#" class="nav-link">Others <span class="caret">▼</span></a>
          <div class="dropdown">
            <a href="#">Alumni</a>
            <a href="#">Research</a>
            <a href="#">Extension</a>
          </div>
        </div>
      </nav>
      <button class="hamburger" id="hamburger" aria-label="Toggle navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>

  <main>

    <section class="page-hero" style="min-height:500px;">
      <div class="hero-bg-pattern"></div>
      <div class="hero-inner">
        <p class="hero-label fade-up">The University of Mindanao</p>
        <h1 class="fade-up delay-1">Excellence in Education,<br><em>Service to Humanity</em></h1>
        <p class="hero-desc fade-up delay-2">
          The leading private university in Mindanao since 1946, committed to transformative education, pioneering research, and meaningful community engagement.
        </p>
        <div class="hero-actions fade-up delay-3">
          <a href="colleges.html" class="btn btn-gold">Explore Programs</a>
          <a href="campuses.html" class="btn btn-white-outline">Our Campuses</a>
        </div>
      </div>
    </section>

    <section style="background:var(--red-dark);padding:0;">
      <div class="container">
        <div style="display:grid;grid-template-columns:repeat(4,1fr);border-left:1px solid rgba(255,255,255,0.1);">
          <a href="colleges.html" style="display:flex;align-items:center;gap:12px;padding:18px 20px;border-right:1px solid rgba(255,255,255,0.1);color:var(--white);transition:var(--transition);" onmouseover="this.style.background='rgba(0,0,0,0.2)'" onmouseout="this.style.background='transparent'">
            <span style="font-size:1.4rem;">🎓</span>
            <div><div style="font-size:0.8rem;font-weight:700;letter-spacing:0.05em;text-transform:uppercase;">Academics</div><div style="font-size:0.73rem;color:rgba(255,255,255,0.55);">Programs &amp; Colleges</div></div>
          </a>
          <a href="#" style="display:flex;align-items:center;gap:12px;padding:18px 20px;border-right:1px solid rgba(255,255,255,0.1);color:var(--white);transition:var(--transition);" onmouseover="this.style.background='rgba(0,0,0,0.2)'" onmouseout="this.style.background='transparent'">
            <span style="font-size:1.4rem;">📋</span>
            <div><div style="font-size:0.8rem;font-weight:700;letter-spacing:0.05em;text-transform:uppercase;">Admission</div><div style="font-size:0.73rem;color:rgba(255,255,255,0.55);">Apply for Enrollment</div></div>
          </a>
          <a href="#" style="display:flex;align-items:center;gap:12px;padding:18px 20px;border-right:1px solid rgba(255,255,255,0.1);color:var(--white);transition:var(--transition);" onmouseover="this.style.background='rgba(0,0,0,0.2)'" onmouseout="this.style.background='transparent'">
            <span style="font-size:1.4rem;">🔬</span>
            <div><div style="font-size:0.8rem;font-weight:700;letter-spacing:0.05em;text-transform:uppercase;">Research</div><div style="font-size:0.73rem;color:rgba(255,255,255,0.55);">Innovation &amp; Discoveries</div></div>
          </a>
          <a href="campuses.html" style="display:flex;align-items:center;gap:12px;padding:18px 20px;color:var(--white);transition:var(--transition);" onmouseover="this.style.background='rgba(0,0,0,0.2)'" onmouseout="this.style.background='transparent'">
            <span style="font-size:1.4rem;">📍</span>
            <div><div style="font-size:0.8rem;font-weight:700;letter-spacing:0.05em;text-transform:uppercase;">Campuses</div><div style="font-size:0.73rem;color:rgba(255,255,255,0.55);">Locations in Mindanao</div></div>
          </a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center;">
          <div>
            <p class="section-eyebrow">About UM</p>
            <h2 class="section-title">The Premier University<br>of <em>Mindanao</em></h2>
            <div class="divider"></div>
            <p style="font-size:0.97rem;color:var(--text-light);line-height:1.78;margin-bottom:1.1rem;">
              Founded in 1946, the University of Mindanao is the largest private educational institution in Mindanao. With campuses across the region, UM has been a pillar of academic excellence, nurturing generations of professionals, leaders, and innovators committed to national development.
            </p>
            <p style="font-size:0.97rem;color:var(--text-light);line-height:1.78;margin-bottom:2rem;">
              UM holds ISO 9001:2015 certification and is recognized by CHED, the Philippine Accrediting Association of Schools, Colleges and Universities (PAASCU), and various international accrediting bodies.
            </p>
            <div style="display:flex;gap:1rem;flex-wrap:wrap;">
              <a href="governance.html" class="btn btn-red">View Governance</a>
              <a href="annual_report.html" class="btn btn-red-outline">Annual Report</a>
            </div>
          </div>
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;">
            <div style="background:var(--red);color:var(--white);padding:2rem;border-radius:var(--radius-lg);text-align:center;">
              <div style="font-family:var(--ff-display);font-size:2.5rem;font-weight:900;color:var(--gold-light);">1946</div>
              <div style="font-size:0.74rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:rgba(255,255,255,0.65);margin-top:0.3rem;">Year Founded</div>
            </div>
            <div style="background:var(--off-white);padding:2rem;border-radius:var(--radius-lg);text-align:center;border:1px solid var(--border);">
              <div style="font-family:var(--ff-display);font-size:2.5rem;font-weight:900;color:var(--red-dark);">60K+</div>
              <div style="font-size:0.74rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:var(--text-light);margin-top:0.3rem;">Students Enrolled</div>
            </div>
            <div style="background:var(--off-white);padding:2rem;border-radius:var(--radius-lg);text-align:center;border:1px solid var(--border);">
              <div style="font-family:var(--ff-display);font-size:2.5rem;font-weight:900;color:var(--red-dark);">4</div>
              <div style="font-size:0.74rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:var(--text-light);margin-top:0.3rem;">Major Campuses</div>
            </div>
            <div style="background:var(--red-deep);color:var(--white);padding:2rem;border-radius:var(--radius-lg);text-align:center;">
              <div style="font-family:var(--ff-display);font-size:2.5rem;font-weight:900;color:var(--gold-light);">100+</div>
              <div style="font-size:0.74rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:rgba(255,255,255,0.6);margin-top:0.3rem;">Degree Programs</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-alt">
      <div class="container">
        <div class="section-header text-center">
          <p class="section-eyebrow">Academic Excellence</p>
          <h2 class="section-title">Our Colleges &amp; <em>Schools</em></h2>
          <p class="section-subtitle">Offering comprehensive undergraduate and graduate programs across diverse disciplines.</p>
        </div>
        <div class="grid-3">
          <article class="card">
            <div class="card-top"></div>
            <div class="card-body">
              <span class="card-tag">Business</span>
              <h3 class="card-title">College of Business Administration</h3>
              <p class="card-text">Industry-aligned programs in accountancy, management, marketing, and entrepreneurship preparing business leaders for the global economy.</p>
              <a href="colleges.html" class="card-link">Learn More →</a>
            </div>
          </article>
          <article class="card">
            <div class="card-top"></div>
            <div class="card-body">
              <span class="card-tag">Engineering</span>
              <h3 class="card-title">College of Engineering</h3>
              <p class="card-text">CHED-recognized programs in civil, electrical, mechanical, and computer engineering driving infrastructure and innovation in Mindanao.</p>
              <a href="colleges.html" class="card-link">Learn More →</a>
            </div>
          </article>
          <article class="card">
            <div class="card-top"></div>
            <div class="card-body">
              <span class="card-tag">IT &amp; Computing</span>
              <h3 class="card-title">College of Computing Education</h3>
              <p class="card-text">Cutting-edge programs in information technology, computer science, and data analytics designed for today's digital landscape.</p>
              <a href="colleges.html" class="card-link">Learn More →</a>
            </div>
          </article>
        </div>
        <div style="text-align:center;margin-top:2rem;">
          <a href="colleges.html" class="btn btn-red">View All Colleges</a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div style="display:grid;grid-template-columns:2fr 1fr;gap:3rem;align-items:start;">
          <div>
            <p class="section-eyebrow">Latest Updates</p>
            <h2 class="section-title" style="margin-bottom:1.75rem;">News &amp; <em>Announcements</em></h2>
            <article style="display:flex;gap:1.25rem;padding:1.25rem 0;border-bottom:1px solid var(--border);">
              <div style="width:64px;height:64px;background:var(--red);border-radius:var(--radius-md);display:flex;flex-direction:column;align-items:center;justify-content:center;flex-shrink:0;color:var(--white);">
                <span style="font-family:var(--ff-display);font-size:1.5rem;font-weight:900;line-height:1;">10</span>
                <span style="font-size:0.6rem;font-weight:700;text-transform:uppercase;letter-spacing:0.1em;">Feb</span>
              </div>
              <div>
                <span class="inline-tag red" style="margin-bottom:0.4rem;display:inline-block;">Research</span>
                <h3 style="font-family:var(--ff-display);font-size:1rem;font-weight:700;color:var(--text);margin-bottom:0.3rem;line-height:1.35;">UM Research Center receives CHED grant for community-based extension programs</h3>
                <p style="font-size:0.85rem;color:var(--text-light);">The University of Mindanao's Research and Extension Center was awarded a ₱5M grant to strengthen its community development initiatives across Region XI.</p>
              </div>
            </article>
            <article style="display:flex;gap:1.25rem;padding:1.25rem 0;border-bottom:1px solid var(--border);">
              <div style="width:64px;height:64px;background:var(--gold);border-radius:var(--radius-md);display:flex;flex-direction:column;align-items:center;justify-content:center;flex-shrink:0;color:var(--text);">
                <span style="font-family:var(--ff-display);font-size:1.5rem;font-weight:900;line-height:1;">28</span>
                <span style="font-size:0.6rem;font-weight:700;text-transform:uppercase;letter-spacing:0.1em;">Jan</span>
              </div>
              <div>
                <span class="inline-tag gold" style="margin-bottom:0.4rem;display:inline-block;">Governance</span>
                <h3 style="font-family:var(--ff-display);font-size:1rem;font-weight:700;color:var(--text);margin-bottom:0.3rem;line-height:1.35;">Board of Trustees approves revised Academic Calendar for S.Y. 2025–2026</h3>
                <p style="font-size:0.85rem;color:var(--text-light);">The UM Board of Trustees convened for its first meeting of 2026 and ratified key academic and financial resolutions for the upcoming school year.</p>
              </div>
            </article>
            <article style="display:flex;gap:1.25rem;padding:1.25rem 0;">
              <div style="width:64px;height:64px;background:var(--red-deep);border-radius:var(--radius-md);display:flex;flex-direction:column;align-items:center;justify-content:center;flex-shrink:0;color:var(--white);">
                <span style="font-family:var(--ff-display);font-size:1.5rem;font-weight:900;line-height:1;">15</span>
                <span style="font-size:0.6rem;font-weight:700;text-transform:uppercase;letter-spacing:0.1em;">Jan</span>
              </div>
              <div>
                <span class="inline-tag" style="margin-bottom:0.4rem;display:inline-block;">Awards</span>
                <h3 style="font-family:var(--ff-display);font-size:1rem;font-weight:700;color:var(--text);margin-bottom:0.3rem;line-height:1.35;">UM Davao tops regional CPAs licensure examinations for 5th consecutive year</h3>
                <p style="font-size:0.85rem;color:var(--text-light);">The College of Business Administration celebrates another milestone as UM examinees achieve the highest passing rate in the region.</p>
              </div>
            </article>
          </div>

          <div>
            <p class="section-eyebrow">University Info</p>
            <h2 class="section-title" style="font-size:1.4rem;margin-bottom:1.25rem;">Quick <em>Access</em></h2>
            <div style="display:flex;flex-direction:column;gap:0.6rem;">
              <a href="governance.html" style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:var(--off-white);border:1px solid var(--border);border-left:3px solid var(--red);border-radius:var(--radius-sm);font-size:0.88rem;font-weight:700;color:var(--red-dark);transition:var(--transition);" onmouseover="this.style.background='var(--light-gray)'" onmouseout="this.style.background='var(--off-white)'">Governance <span>›</span></a>
              <a href="board_of_trustees.html" style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:var(--off-white);border:1px solid var(--border);border-left:3px solid var(--red);border-radius:var(--radius-sm);font-size:0.88rem;font-weight:700;color:var(--red-dark);transition:var(--transition);" onmouseover="this.style.background='var(--light-gray)'" onmouseout="this.style.background='var(--off-white)'">Board of Trustees <span>›</span></a>
              <a href="policies.html" style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:var(--off-white);border:1px solid var(--border);border-left:3px solid var(--red);border-radius:var(--radius-sm);font-size:0.88rem;font-weight:700;color:var(--red-dark);transition:var(--transition);" onmouseover="this.style.background='var(--light-gray)'" onmouseout="this.style.background='var(--off-white)'">Policies <span>›</span></a>
              <a href="annual_report.html" style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:var(--off-white);border:1px solid var(--border);border-left:3px solid var(--red);border-radius:var(--radius-sm);font-size:0.88rem;font-weight:700;color:var(--red-dark);transition:var(--transition);" onmouseover="this.style.background='var(--light-gray)'" onmouseout="this.style.background='var(--off-white)'">Annual Report <span>›</span></a>
              <a href="colleges.html" style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:var(--off-white);border:1px solid var(--border);border-left:3px solid var(--red);border-radius:var(--radius-sm);font-size:0.88rem;font-weight:700;color:var(--red-dark);transition:var(--transition);" onmouseover="this.style.background='var(--light-gray)'" onmouseout="this.style.background='var(--off-white)'">Colleges <span>›</span></a>
              <a href="campuses.html" style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:var(--off-white);border:1px solid var(--border);border-left:3px solid var(--red);border-radius:var(--radius-sm);font-size:0.88rem;font-weight:700;color:var(--red-dark);transition:var(--transition);" onmouseover="this.style.background='var(--light-gray)'" onmouseout="this.style.background='var(--off-white)'">Campuses <span>›</span></a>
            </div>
            <div style="margin-top:1.5rem;background:var(--red);border-radius:var(--radius-lg);padding:1.5rem;text-align:center;">
              <p style="font-size:0.82rem;font-weight:700;color:rgba(255,255,255,0.8);text-transform:uppercase;letter-spacing:0.06em;margin-bottom:0.6rem;">Ready to Join UM?</p>
              <p style="font-size:0.84rem;color:rgba(255,255,255,0.65);margin-bottom:1rem;">Applications are now open for S.Y. 2025–2026</p>
              <a href="#" class="btn btn-gold" style="width:100%;justify-content:center;">Apply Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-dark">
      <div class="container">
        <div class="section-header text-center">
          <p class="section-eyebrow">UM by the Numbers</p>
          <h2 class="section-title">A University of <em>Scale &amp; Impact</em></h2>
        </div>
        <div class="grid-4">
          <div class="stat-block"><div class="stat-number">60K+</div><div class="stat-label">Students Enrolled</div></div>
          <div class="stat-block"><div class="stat-number">100+</div><div class="stat-label">Degree Programs</div></div>
          <div class="stat-block"><div class="stat-number">4</div><div class="stat-label">Major Campuses</div></div>
          <div class="stat-block"><div class="stat-number">78yr</div><div class="stat-label">Years of Excellence</div></div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer-grid">
      <div>
        <div class="footer-logo-row">
          <div class="footer-emblem">UM</div>
          <div class="footer-school">The University<br>of Mindanao</div>
        </div>
        <p class="footer-desc">The premier private university in Mindanao, committed to excellence in education, research, and community service since 1946.</p>
        <p style="font-size:0.8rem;color:rgba(255,255,255,0.4);">ISO 9001:2015 Certified</p>
      </div>
      <div>
        <p class="footer-heading">Governance</p>
        <ul class="footer-links">
          <li><a href="governance.html">Governance Overview</a></li>
          <li><a href="board_of_trustees.html">Board of Trustees</a></li>
          <li><a href="policies.html">Policies</a></li>
          <li><a href="annual_report.html">Annual Report</a></li>
        </ul>
      </div>
      <div>
        <p class="footer-heading">Academics</p>
        <ul class="footer-links">
          <li><a href="colleges.html">Colleges</a></li>
          <li><a href="#">Graduate Programs</a></li>
          <li><a href="#">Research Centers</a></li>
          <li><a href="#">Extension Programs</a></li>
        </ul>
      </div>
      <div>
        <p class="footer-heading">Connect</p>
        <ul class="footer-links">
          <li><a href="campuses.html">Campus Locations</a></li>
          <li><a href="#">Student Portal</a></li>
          <li><a href="#">Alumni</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-copy">© 2026 University of Mindanao. All rights reserved.</p>
      <nav class="footer-legal">
        <a href="policies.html">Privacy Policy</a>
        <a href="policies.html">Terms of Use</a>
        <a href="#">Accessibility</a>
      </nav>
    </div>
  </footer>

  <script>
    const hamburger = document.getElementById('hamburger');
    const nav = document.getElementById('main-nav');
    hamburger.addEventListener('click', () => {
      const open = nav.classList.toggle('open');
      hamburger.setAttribute('aria-expanded', open);
    });
    
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function(e) {
        if (window.innerWidth <= 768 && this.parentElement.querySelector('.dropdown')) {
          e.preventDefault();
          this.parentElement.classList.toggle('open');
        }
      });
    });
  </script>
</body>
</html>
