<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Policies | University of Mindanao</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-bar"><div class="top-bar-inner"><div class="top-social"><a href="#" style="font-weight:700;font-size:0.82rem;">f</a><a href="#" style="font-weight:700;font-size:0.82rem;">▶</a><a href="#" style="font-weight:700;font-size:0.82rem;">◻</a></div><div class="top-links"><a href="#">Blackboard Learn</a><a href="#">Student Portal</a><a href="#">Login</a></div></div></div>
  <header class="site-header"><div class="header-inner"><a href="index.html" class="site-logo"><div class="logo-emblem">UM</div><div class="logo-text"><span class="logo-name">The University of Mindanao</span><span class="logo-sub">Tagum · Davao · Digos · Panabo</span></div></a><div class="header-meta"><div class="meta-item"><span class="meta-label">Call Us</span><span class="meta-value">+63 (082) 227 5456</span></div><div class="meta-item"><span class="meta-label">Message Us</span><span class="meta-value"><a href="#">Submit Inquiries</a></span></div><div class="meta-item"><span class="meta-label">Global Certificate</span><span class="meta-value">ISO 9001:2015</span></div></div><a href="#" class="btn-enroll">Enrollment Procedure</a></div></header>
  <div class="nav-bar"><div class="nav-bar-inner"><nav class="main-nav" id="main-nav">
    <div class="nav-item"><a href="index.html" class="nav-link">Home</a></div>
    <div class="nav-item"><a href="governance.html" class="nav-link active">Governance <span class="caret">▼</span></a><div class="dropdown"><a href="board_of_trustees.html">Board of Trustees</a><a href="policies.html">Policies</a><a href="annual_report.html">Annual Report</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link">Academics</a></div>
    <div class="nav-item"><a href="campuses.html" class="nav-link">Campuses <span class="caret">▼</span></a><div class="dropdown"><a href="campuses.html#davao">Davao</a><a href="campuses.html#tagum">Tagum</a><a href="campuses.html#digos">Digos</a><a href="campuses.html#panabo">Panabo</a></div></div>
    <div class="nav-item"><a href="colleges.html" class="nav-link">Colleges</a></div>
    <div class="nav-item"><a href="#" class="nav-link">Admission <span class="caret">▼</span></a><div class="dropdown"><a href="#">How to Apply</a><a href="#">Scholarships</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">News &amp; Info <span class="caret">▼</span></a><div class="dropdown"><a href="#">News</a><a href="#">Events</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Services <span class="caret">▼</span></a><div class="dropdown"><a href="#">Library</a><a href="#">Registrar</a></div></div>
    <div class="nav-item"><a href="#" class="nav-link">Others <span class="caret">▼</span></a><div class="dropdown"><a href="#">Alumni</a><a href="#">Research</a></div></div>
  </nav><button class="hamburger" id="hamburger"><span></span><span></span><span></span></button></div></div>

  <main>
    <section class="page-hero">
      <div class="hero-bg-pattern"></div>
      <div class="hero-inner">
        <nav class="breadcrumb"><a href="index.html">Home</a><span class="sep">›</span><a href="governance.html">Governance</a><span class="sep">›</span><span class="current">Policies</span></nav>
        <p class="hero-label fade-up">Institutional Policies</p>
        <h1 class="fade-up delay-1">University <em>Policies</em></h1>
        <p class="hero-desc fade-up delay-2">Official policies, issuances, and guidelines governing academic, administrative, and student life at the University of Mindanao. Reviewed and updated annually.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div style="display:grid;grid-template-columns:240px 1fr;gap:3rem;align-items:start;">

          <aside>
            <div style="background:var(--white);border:1px solid var(--border);border-top:3px solid var(--red);border-radius:var(--radius-md);padding:1.25rem;position:sticky;top:72px;">
              <p style="font-size:0.7rem;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:var(--text-light);margin-bottom:0.9rem;">Policy Categories</p>
              <nav><ul style="display:flex;flex-direction:column;gap:0.15rem;">
                <li><a href="#academic" style="display:block;padding:8px 10px;border-radius:var(--radius-sm);font-size:0.87rem;font-weight:600;color:var(--text-mid);transition:var(--transition);" onmouseover="this.style.background='var(--off-white)';this.style.color='var(--red)'" onmouseout="this.style.background='transparent';this.style.color='var(--text-mid)'">📚 Academic Integrity</a></li>
                <li><a href="#conduct" style="display:block;padding:8px 10px;border-radius:var(--radius-sm);font-size:0.87rem;font-weight:600;color:var(--text-mid);transition:var(--transition);" onmouseover="this.style.background='var(--off-white)';this.style.color='var(--red)'" onmouseout="this.style.background='transparent';this.style.color='var(--text-mid)'">🤝 Student Conduct</a></li>
                <li><a href="#privacy" style="display:block;padding:8px 10px;border-radius:var(--radius-sm);font-size:0.87rem;font-weight:600;color:var(--text-mid);transition:var(--transition);" onmouseover="this.style.background='var(--off-white)';this.style.color='var(--red)'" onmouseout="this.style.background='transparent';this.style.color='var(--text-mid)'">🔒 Data Privacy</a></li>
                <li><a href="#hr" style="display:block;padding:8px 10px;border-radius:var(--radius-sm);font-size:0.87rem;font-weight:600;color:var(--text-mid);transition:var(--transition);" onmouseover="this.style.background='var(--off-white)';this.style.color='var(--red)'" onmouseout="this.style.background='transparent';this.style.color='var(--text-mid)'">👥 Human Resources</a></li>
                <li><a href="#financial" style="display:block;padding:8px 10px;border-radius:var(--radius-sm);font-size:0.87rem;font-weight:600;color:var(--text-mid);transition:var(--transition);" onmouseover="this.style.background='var(--off-white)';this.style.color='var(--red)'" onmouseout="this.style.background='transparent';this.style.color='var(--text-mid)'">💰 Financial Affairs</a></li>
                <li><a href="#technology" style="display:block;padding:8px 10px;border-radius:var(--radius-sm);font-size:0.87rem;font-weight:600;color:var(--text-mid);transition:var(--transition);" onmouseover="this.style.background='var(--off-white)';this.style.color='var(--red)'" onmouseout="this.style.background='transparent';this.style.color='var(--text-mid)'">💻 Technology Use</a></li>
              </ul></nav>
              <div style="margin-top:1.25rem;padding-top:1.25rem;border-top:1px solid var(--border);">
                <p style="font-size:0.74rem;color:var(--text-light);margin-bottom:0.3rem;">Last Policy Review</p>
                <p style="font-size:0.86rem;font-weight:700;color:var(--red-dark);font-family:var(--ff-display);">January 20, 2026</p>
              </div>
            </div>
          </aside>

          <div>

            <section id="academic" style="margin-bottom:2.5rem;">
              <div style="display:flex;align-items:center;gap:0.75rem;margin-bottom:1.25rem;padding-bottom:0.75rem;border-bottom:2px solid var(--light-gray);">
                <span style="font-size:1.3rem;">📚</span>
                <h2 style="font-family:var(--ff-display);font-size:1.3rem;font-weight:700;color:var(--red-dark);">Academic Integrity</h2>
              </div>
              <div class="accordion-item"><button class="accordion-trigger" aria-expanded="false">Academic Honesty Policy<span class="chevron">▼</span></button><div class="accordion-content"><p>The University of Mindanao upholds the highest standards of academic integrity. All members of the UM community — students, faculty, and staff — are expected to perform and assist others to perform all academic work with honesty, trust, fairness, respect, and responsibility.</p><p>Acts of academic dishonesty include plagiarism, cheating in examinations, fabrication of data, and unauthorized collaboration. Cases are referred to the Academic Integrity Committee and may result in grade penalties or dismissal.</p><p style="font-size:0.8rem;color:var(--text-light);margin-top:0.5rem;font-style:italic;">Policy No. AC-001 · Effective: June 2023 · Last Revised: January 2026</p></div></div>
              <div class="accordion-item"><button class="accordion-trigger" aria-expanded="false">Grading and Assessment Policy<span class="chevron">▼</span></button><div class="accordion-content"><p>Faculty are required to establish clear, written grading criteria at the beginning of each course. Final grades must reflect a fair and consistent evaluation of each student's performance against stated learning outcomes.</p><p>Students may appeal grades within 15 school days of the end of the grading period. Grade appeals are initially reviewed by the College Dean, with escalation to the Office of the University Registrar as needed.</p><p style="font-size:0.8rem;color:var(--text-light);margin-top:0.5rem;font-style:italic;">Policy No. AC-002 · Effective: June 2022 · Last Revised: August 2025</p></div></div>
              <div class="accordion-item"><button class="accordion-trigger" aria-expanded="false">Research Ethics Policy<span class="chevron">▼</span></button><div class="accordion-content"><p>All research conducted under UM must adhere to ethical principles: respect for persons, beneficence, and justice. The Institutional Ethics Review Board (IERB) reviews all research involving human participants, sensitive data, or potential risks to the environment.</p><p style="font-size:0.8rem;color:var(--text-light);margin-top:0.5rem;font-style:italic;">Policy No. AC-003 · Effective: January 2021 · Last Revised: January 2026</p></div></div>
            </section>

            <section id="conduct" style="margin-bottom:2.5rem;">
              <div style="display:flex;align-items:center;gap:0.75rem;margin-bottom:1.25rem;padding-bottom:0.75rem;border-bottom:2px solid var(--light-gray);">
                <span style="font-size:1.3rem;">🤝</span>
                <h2 style="font-family:var(--ff-display);font-size:1.3rem;font-weight:700;color:var(--red-dark);">Student Conduct</h2>
              </div>
              <div class="accordion-item"><button class="accordion-trigger" aria-expanded="false">Student Code of Conduct and Discipline<span class="chevron">▼</span></button><div class="accordion-content"><p>The UM Student Code of Conduct defines expected behavior of all enrolled students on and off campus. Students must uphold the dignity of the university, respect the rights of fellow community members, and comply with all university rules, Philippine laws, and applicable regulations.</p><p>The Student Discipline Office processes violations. Students are afforded due process rights, including the right to be heard, to present evidence, and to appeal decisions.</p><p style="font-size:0.8rem;color:var(--text-light);margin-top:0.5rem;font-style:italic;">Policy No. SC-001 · Effective: June 2020 · Last Revised: August 2025</p></div></div>
              <div class="accordion-item"><button class="accordion-trigger" aria-expanded="false">Anti-Sexual Harassment Policy (R.A. 7877)<span class="chevron">▼</span></button><div class="accordion-content"><p>In compliance with the Anti-Sexual Harassment Act (Republic Act 7877) and Safe Spaces Act (R.A. 11313), UM prohibits all forms of sexual harassment in the university environment. A Committee on Decorum and Investigation (CODI) is established on each campus to receive and adjudicate complaints.</p><p>All confirmed violations will result in administrative sanctions. The university ensures confidentiality and protection from retaliation for all complainants.</p><p style="font-size:0.8rem;color:var(--text-light);margin-top:0.5rem;font-style:italic;">Policy No. SC-002 · Effective: January 2019 · Last Revised: January 2026</p></div></div>
            </section>

            <section id="privacy" style="margin-bottom:2.5rem;">
              <div style="display:flex;align-items:center;gap:0.75rem;margin-bottom:1.25rem;padding-bottom:0.75rem;border-bottom:2px solid var(--light-gray);">
                <span style="font-size:1.3rem;">🔒</span>
                <h2 style="font-family:var(--ff-display);font-size:1.3rem;font-weight:700;color:var(--red-dark);">Data Privacy</h2>
              </div>
              <div class="accordion-item"><button class="accordion-trigger" aria-expanded="false">Data Privacy Policy (R.A. 10173 Compliance)<span class="chevron">▼</span></button><div class="accordion-content"><p>In compliance with the Data Privacy Act of 2012 (Republic Act 10173), the University of Mindanao is committed to protecting the personal information of its students, faculty, staff, and stakeholders. A Data Protection Officer (DPO) is designated on each campus.</p><p>Personal data is collected and processed only for legitimate institutional purposes. Data subjects have the right to access, correct, and object to the processing of their personal information. Data breaches are reported to the National Privacy Commission within 72 hours of discovery.</p><p style="font-size:0.8rem;color:var(--text-light);margin-top:0.5rem;font-style:italic;">Policy No. PD-001 · Effective: March 2018 · Last Revised: January 2026</p></div></div>
            </section>

            <section id="financial" style="margin-bottom:2.5rem;">
              <div style="display:flex;align-items:center;gap:0.75rem;margin-bottom:1.25rem;padding-bottom:0.75rem;border-bottom:2px solid var(--light-gray);">
                <span style="font-size:1.3rem;">💰</span>
                <h2 style="font-family:var(--ff-display);font-size:1.3rem;font-weight:700;color:var(--red-dark);">Financial Affairs</h2>
              </div>
              <div class="accordion-item"><button class="accordion-trigger" aria-expanded="false">Tuition, Fees, and Refund Policy<span class="chevron">▼</span></button><div class="accordion-content"><p>Tuition and fees are set by the Board of Trustees in accordance with CHED regulations and are published before the start of enrollment each academic year. Full disclosure of all fees is required before students complete enrollment.</p><p>Refunds follow a pro-rated schedule: 100% refund before the start of classes; 80% in Week 1; 60% in Week 2; 40% in Week 3; no refund after Week 4 except for medical, family emergency, or CHED-mandated reasons with proper documentation.</p><p style="font-size:0.8rem;color:var(--text-light);margin-top:0.5rem;font-style:italic;">Policy No. FA-001 · Effective: June 2021 · Last Revised: August 2025</p></div></div>
              <div class="accordion-item"><button class="accordion-trigger" aria-expanded="false">Scholarship and Financial Assistance Policy<span class="chevron">▼</span></button><div class="accordion-content"><p>UM administers institutional scholarships (Academic Excellence, Athletic, Cultural, Need-Based), government scholarships (CHED, UNIFAST, PESFA, GAD), and private donor scholarships. Scholarship applications are accepted each enrollment period and evaluated by the Scholarship Office.</p><p>Recipients must maintain the required GPA, comply with scholarship conditions, and report any change in financial or academic status.</p><p style="font-size:0.8rem;color:var(--text-light);margin-top:0.5rem;font-style:italic;">Policy No. FA-002 · Effective: June 2019 · Last Revised: June 2025</p></div></div>
            </section>

            <section id="technology" style="margin-bottom:1rem;">
              <div style="display:flex;align-items:center;gap:0.75rem;margin-bottom:1.25rem;padding-bottom:0.75rem;border-bottom:2px solid var(--light-gray);">
                <span style="font-size:1.3rem;">💻</span>
                <h2 style="font-family:var(--ff-display);font-size:1.3rem;font-weight:700;color:var(--red-dark);">Technology Use</h2>
              </div>
              <div class="accordion-item"><button class="accordion-trigger" aria-expanded="false">Acceptable Use Policy for ICT Resources<span class="chevron">▼</span></button><div class="accordion-content"><p>University ICT resources — including the network, computers, LMS (Blackboard Learn), email, and cloud platforms — are provided exclusively for academic and administrative purposes. Unauthorized use, illegal downloads, and attempts to compromise system security are strictly prohibited.</p><p>All users must comply with the ICT Security Framework. Violations are handled under the Student Code of Conduct or Employee Discipline Policy as appropriate.</p><p style="font-size:0.8rem;color:var(--text-light);margin-top:0.5rem;font-style:italic;">Policy No. TU-001 · Effective: August 2020 · Last Revised: September 2025</p></div></div>
              <div class="accordion-item"><button class="accordion-trigger" aria-expanded="false">Generative AI Use Policy<span class="chevron">▼</span></button><div class="accordion-content"><p>UM recognizes generative AI as an emerging tool in education and research. Faculty must state their AI use policy in the course syllabus. Students using AI tools for academic work must disclose such use unless the instructor has explicitly prohibited it.</p><p>Submitting AI-generated content as entirely one's own work constitutes academic dishonesty. The Academic Council reviews this policy annually.</p><p style="font-size:0.8rem;color:var(--text-light);margin-top:0.5rem;font-style:italic;">Policy No. TU-002 · Effective: January 2024 · Last Revised: January 2026</p></div></div>
            </section>

          </div>
        </div>
      </div>
    </section>
  </main>

  <footer><div class="footer-grid"><div><div class="footer-logo-row"><div class="footer-emblem">UM</div><div class="footer-school">The University<br>of Mindanao</div></div><p class="footer-desc">The premier private university in Mindanao, committed to excellence in education, research, and community service since 1946.</p></div><div><p class="footer-heading">Governance</p><ul class="footer-links"><li><a href="governance.html">Governance Overview</a></li><li><a href="board_of_trustees.html">Board of Trustees</a></li><li><a href="policies.html">Policies</a></li><li><a href="annual_report.html">Annual Report</a></li></ul></div><div><p class="footer-heading">Academics</p><ul class="footer-links"><li><a href="colleges.html">Colleges</a></li><li><a href="#">Graduate Programs</a></li><li><a href="#">Research</a></li></ul></div><div><p class="footer-heading">Connect</p><ul class="footer-links"><li><a href="campuses.html">Campuses</a></li><li><a href="#">Student Portal</a></li><li><a href="#">Alumni</a></li></ul></div></div><div class="footer-bottom"><p class="footer-copy">© 2026 University of Mindanao. All rights reserved.</p><nav class="footer-legal"><a href="policies.html">Privacy Policy</a><a href="policies.html">Terms of Use</a></nav></div></footer>
  <script>
    const h=document.getElementById('hamburger'),n=document.getElementById('main-nav');
    h.addEventListener('click',()=>{const o=n.classList.toggle('open');h.setAttribute('aria-expanded',o);});
    document.querySelectorAll('.nav-link').forEach(l=>{l.addEventListener('click',function(e){if(window.innerWidth<=768&&this.parentElement.querySelector('.dropdown')){e.preventDefault();this.parentElement.classList.toggle('open');}});});
    document.querySelectorAll('.accordion-trigger').forEach(btn=>{btn.addEventListener('click',()=>{const exp=btn.getAttribute('aria-expanded')==='true';btn.setAttribute('aria-expanded',!exp);btn.nextElementSibling.classList.toggle('open',!exp);});});
  </script>
</body>
</html>
